Combination of ee0b=XZHee0b_M4200.txt  eebb=XZHeebb_M4200.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 56 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Top_ee0b       ee0b           workspace/ee0b.root ZH_RunII:$PROCESS
shapes VV_ee0b        ee0b           workspace/ee0b.root ZH_RunII:$PROCESS
shapes Vjets_ee0b     ee0b           workspace/ee0b.root ZH_RunII:$PROCESS
shapes XZHee0b_M4200  ee0b           workspace/XZHee0b.root ZH_RunII:$PROCESS
shapes data_obs       ee0b           workspace/ee0b.root ZH_RunII:data_obs
shapes Top_eebb       eebb           workspace/eebb.root ZH_RunII:$PROCESS
shapes VV_eebb        eebb           workspace/eebb.root ZH_RunII:$PROCESS
shapes Vjets_eebb     eebb           workspace/eebb.root ZH_RunII:$PROCESS
shapes XZHeebb_M4200  eebb           workspace/XZHeebb.root ZH_RunII:$PROCESS
shapes data_obs       eebb           workspace/eebb.root ZH_RunII:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ee0b         eebb       
observation  -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                         ee0b           ee0b           ee0b           ee0b           eebb           eebb           eebb           eebb         
process                                     XZHee0b_M4200  VV_ee0b        Top_ee0b       Vjets_ee0b     XZHeebb_M4200  Top_eebb       Vjets_eebb     VV_eebb      
process                                     -1             1              2              3              0              4              5              6            
rate                                        1              16.88486       4.913308       175.650673     1              3.180672       24.71461       6.185842     
----------------------------------------------------------------------------------------------------------------------------------
CMSRunII_Top_ee0b_norm   lnN                -              -              1.098          -              -              -              -              -            
CMSRunII_Top_ee0b_sf    lnN                 -              -              1.009          -              -              -              -              -            
CMSRunII_Top_eebb_norm   lnN                -              -              -              -              -              1.085          -              -            
CMSRunII_Top_eebb_sf    lnN                 -              -              -              -              -              1.035          -              -            
CMSRunII_VV_ee0b_norm   lnN                 -              1.062          -              -              -              -              -              -            
CMSRunII_VV_eebb_norm   lnN                 -              -              -              -              -              -              -              1.055        
CMSRunII_Vjets_ee0b_altf   lnN              -              -              -              1.032          -              -              -              -            
CMSRunII_Vjets_ee0b_norm   lnN              -              -              -              1.05           -              -              -              -            
CMSRunII_Vjets_eebb_altf   lnN              -              -              -              -              -              -              1.084          -            
CMSRunII_Vjets_eebb_norm   lnN              -              -              -              -              -              -              1.118          -            
CMSRunII_eff_H          lnN                 1.06           -              -              -              1.06           -              -              -            
CMSRunII_eff_V          lnN                 1.11           -              -              -              -              -              -              -            
CMSRunII_eff_b          lnN                 1.054          1.031          0.986          -              0.988          0.986          -              1.045        
CMSRunII_eff_e          lnN                 1.147          -              -              -              1.131          -              -              -            
CMSRunII_eff_m          lnN                 1.06           -              -              -              1.06           -              -              -            
CMSRunII_eff_met        lnN                 1.06           -              -              -              1.06           -              -              -            
CMSRunII_lumi           lnN                 1.025          -              -              -              1.025          -              -              -            
CMSRunII_res_mass       lnN                 0.899/1.112    -              -              -              0.899/1.112    -              -              -            
CMSRunII_scale_e        lnN                 1.01           -              -              -              1.01           -              -              -            
CMSRunII_scale_m        lnN                 1.01           -              -              -              1.01           -              -              -            
CMSRunII_scale_mass     lnN                 1.01           -              -              -              1.01           -              -              -            
CMSRunII_scale_pu       lnN                 1.001          -              -              -              1.001          -              -              -            
pdf_accept              lnN                 1.01           -              -              -              1.01           -              -              -            
pdf_scale               lnN                 1.392/0.608    -              -              -              1.392/0.608    -              -              -            
qcd_scale               lnN                 1.137/0.887    -              -              -              1.137/0.887    -              -              -            
CMSRunII_sig_p4_fit  param  0.0 1.0
CMSRunII_VV_ee0b_eig1  param  0.0 1.0
CMSRunII_VV_ee0b_eig0  param  0.0 1.0
CMSRunII_sig_p2_fit  param  0.0 1.0
CMSRunII_Top_ee0b_eig1  param  0.0 1.0
CMSRunII_Top_ee0b_eig0  param  0.0 1.0
CMSRunII_sig_p2_scale_e  param  0.0 1.0
CMSRunII_sig_p1_jes  param  0.0 1.0
CMSRunII_Vjets_eebb_eig4  param  0.0 1.0
CMSRunII_sig_p1_fit  param  0.0 1.0
CMSRunII_sig_p2_jer  param  0.0 1.0
CMSRunII_sig_p2_jes  param  0.0 1.0
CMSRunII_sig_p3_fit  param  0.0 1.0
CMSRunII_sig_p1_scale_e  param  0.0 1.0
CMSRunII_Vjets_eebb_eig0  param  0.0 1.0
CMSRunII_Vjets_eebb_eig1  param  0.0 1.0
CMSRunII_Vjets_eebb_eig2  param  0.0 1.0
CMSRunII_Vjets_eebb_eig3  param  0.0 1.0
CMSRunII_sig_p1_scale_m  param  0.0 1.0
CMSRunII_Vjets_eebb_eig5  param  0.0 1.0
CMSRunII_VV_eebb_eig1  param  0.0 1.0
CMSRunII_VV_eebb_eig0  param  0.0 1.0
CMSRunII_Top_eebb_eig1  param  0.0 1.0
CMSRunII_Top_eebb_eig0  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig2  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig3  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig0  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig1  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig4  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig5  param  0.0 1.0
CMSRunII_sig_p2_scale_m  param  0.0 1.0
shapeS group = CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m CMSRunII_sig_p1_jes CMSRunII_sig_p1_fit CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_jes
shape2 group = CMSRunII_VV_eebb_eig1 CMSRunII_VV_eebb_eig0 CMSRunII_Top_eebb_eig1 CMSRunII_Top_eebb_eig0 CMSRunII_VV_ee0b_eig1 CMSRunII_VV_ee0b_eig0 CMSRunII_Top_ee0b_eig1 CMSRunII_Top_ee0b_eig0
shape1 group = CMSRunII_Vjets_ee0b_eig2 CMSRunII_Vjets_ee0b_eig3 CMSRunII_Vjets_ee0b_eig0 CMSRunII_Vjets_ee0b_eig1 CMSRunII_Vjets_ee0b_eig4 CMSRunII_Vjets_ee0b_eig5 CMSRunII_Vjets_eebb_eig0 CMSRunII_Vjets_eebb_eig1 CMSRunII_Vjets_eebb_eig2 CMSRunII_Vjets_eebb_eig3 CMSRunII_Vjets_eebb_eig4 CMSRunII_Vjets_eebb_eig5
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_ee0b_altf CMSRunII_Vjets_eebb_norm CMSRunII_Vjets_ee0b_norm CMSRunII_Vjets_eebb_altf
