Combination of ee0b=XZHee0b_M5000.txt  eebb=XZHeebb_M5000.txt  mm0b=XZHmm0b_M5000.txt  mmbb=XZHmmbb_M5000.txt
imax 4 number of bins
jmax 15 number of processes minus 1
kmax 86 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Top_ee0b       ee0b           workspace/ee0b.root ZH_RunII:$PROCESS
shapes VV_ee0b        ee0b           workspace/ee0b.root ZH_RunII:$PROCESS
shapes Vjets_ee0b     ee0b           workspace/ee0b.root ZH_RunII:$PROCESS
shapes XZHee0b_M5000  ee0b           workspace/XZHee0b.root ZH_RunII:$PROCESS
shapes data_obs       ee0b           workspace/ee0b.root ZH_RunII:data_obs
shapes Top_eebb       eebb           workspace/eebb.root ZH_RunII:$PROCESS
shapes VV_eebb        eebb           workspace/eebb.root ZH_RunII:$PROCESS
shapes Vjets_eebb     eebb           workspace/eebb.root ZH_RunII:$PROCESS
shapes XZHeebb_M5000  eebb           workspace/XZHeebb.root ZH_RunII:$PROCESS
shapes data_obs       eebb           workspace/eebb.root ZH_RunII:data_obs
shapes Top_mm0b       mm0b           workspace/mm0b.root ZH_RunII:$PROCESS
shapes VV_mm0b        mm0b           workspace/mm0b.root ZH_RunII:$PROCESS
shapes Vjets_mm0b     mm0b           workspace/mm0b.root ZH_RunII:$PROCESS
shapes XZHmm0b_M5000  mm0b           workspace/XZHmm0b.root ZH_RunII:$PROCESS
shapes data_obs       mm0b           workspace/mm0b.root ZH_RunII:data_obs
shapes Top_mmbb       mmbb           workspace/mmbb.root ZH_RunII:$PROCESS
shapes VV_mmbb        mmbb           workspace/mmbb.root ZH_RunII:$PROCESS
shapes Vjets_mmbb     mmbb           workspace/mmbb.root ZH_RunII:$PROCESS
shapes XZHmmbb_M5000  mmbb           workspace/XZHmmbb.root ZH_RunII:$PROCESS
shapes data_obs       mmbb           workspace/mmbb.root ZH_RunII:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ee0b         eebb         mm0b         mmbb       
observation  -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                         ee0b           ee0b           ee0b           ee0b           eebb           eebb           eebb           eebb           mm0b           mm0b           mm0b           mm0b           mmbb           mmbb           mmbb           mmbb         
process                                     XZHee0b_M5000  VV_ee0b        Top_ee0b       Vjets_ee0b     XZHeebb_M5000  Top_eebb       VV_eebb        Vjets_eebb     XZHmm0b_M5000  VV_mm0b        Top_mm0b       Vjets_mm0b     XZHmmbb_M5000  VV_mmbb        Top_mmbb       Vjets_mmbb   
process                                     -3             1              2              3              -2             4              5              6              -1             7              8              9              0              10             11             12           
rate                                        1              15.250053      5.23507        348.275074     1              2.8692         7.915396       61.832635      1              20.797564      5.364946       403.535576     1              9.102055       2.933579       62.110455    
----------------------------------------------------------------------------------------------------------------------------------
CMSRunII_Top_ee0b_norm   lnN                -              -              1.083          -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Top_ee0b_sf    lnN                 -              -              1.009          -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Top_eebb_norm   lnN                -              -              -              -              -              1.089          -              -              -              -              -              -              -              -              -              -            
CMSRunII_Top_eebb_sf    lnN                 -              -              -              -              -              1.036          -              -              -              -              -              -              -              -              -              -            
CMSRunII_Top_mm0b_norm   lnN                -              -              -              -              -              -              -              -              -              -              1.102          -              -              -              -              -            
CMSRunII_Top_mm0b_sf    lnN                 -              -              -              -              -              -              -              -              -              -              1.009          -              -              -              -              -            
CMSRunII_Top_mmbb_norm   lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.148          -            
CMSRunII_Top_mmbb_sf    lnN                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.036          -            
CMSRunII_VV_ee0b_norm   lnN                 -              1.009          -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_VV_eebb_norm   lnN                 -              -              -              -              -              -              1.076          -              -              -              -              -              -              -              -              -            
CMSRunII_VV_mm0b_norm   lnN                 -              -              -              -              -              -              -              -              -              1.174          -              -              -              -              -              -            
CMSRunII_VV_mmbb_norm   lnN                 -              -              -              -              -              -              -              -              -              -              -              -              -              1.055          -              -            
CMSRunII_Vjets_ee0b_altf   lnN              -              -              -              1.001          -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Vjets_ee0b_norm   lnN              -              -              -              1.034          -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Vjets_eebb_altf   lnN              -              -              -              -              -              -              -              1.012          -              -              -              -              -              -              -              -            
CMSRunII_Vjets_eebb_norm   lnN              -              -              -              -              -              -              -              1.083          -              -              -              -              -              -              -              -            
CMSRunII_Vjets_mm0b_altf   lnN              -              -              -              -              -              -              -              -              -              -              -              1.05           -              -              -              -            
CMSRunII_Vjets_mm0b_norm   lnN              -              -              -              -              -              -              -              -              -              -              -              1.031          -              -              -              -            
CMSRunII_Vjets_mmbb_altf   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.012        
CMSRunII_Vjets_mmbb_norm   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.081        
CMSRunII_eff_H          lnN                 1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -            
CMSRunII_eff_V          lnN                 1.11           -              -              -              -              -              -              -              1.11           -              -              -              -              -              -              -            
CMSRunII_eff_b          lnN                 1.063          1.031          0.986          -              0.862          0.987          1.045          -              1.063          1.031          0.986          -              0.862          1.045          0.987          -            
CMSRunII_eff_e          lnN                 1.093          -              -              -              1.071          -              -              -              1.06           -              -              -              1.062          -              -              -            
CMSRunII_eff_m          lnN                 1.004          -              -              -              1.004          -              -              -              1.065          -              -              -              1.067          -              -              -            
CMSRunII_eff_met        lnN                 1.004          -              -              -              1.004          -              -              -              1.06           -              -              -              1.062          -              -              -            
CMSRunII_lumi           lnN                 1.014          -              -              -              1.014          -              -              -              1.014          -              -              -              1.014          -              -              -            
CMSRunII_res_mass       lnN                 0.91/1.09      -              -              -              0.91/1.09      -              -              -              0.91/1.09      -              -              -              0.91/1.09      -              -              -            
CMSRunII_scale_e        lnN                 1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMSRunII_scale_m        lnN                 1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMSRunII_scale_mass     lnN                 1.006          -              -              -              1.006          -              -              -              1.006          -              -              -              1.006          -              -              -            
CMSRunII_scale_pu       lnN                 1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -            
pdf_accept              lnN                 1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
pdf_scale               lnN                 1.484/0.516    -              -              -              1.484/0.516    -              -              -              1.484/0.516    -              -              -              1.484/0.516    -              -              -            
qcd_scale               lnN                 1.142/0.883    -              -              -              1.142/0.883    -              -              -              1.142/0.883    -              -              -              1.142/0.883    -              -              -            
CMSRunII_Vjets_mmbb_eig3  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig1  param  0.0 1.0
CMSRunII_VV_mmbb_eig1  param  0.0 1.0
CMSRunII_VV_mmbb_eig0  param  0.0 1.0
CMSRunII_sig_p4_fit  param  0.0 1.0
CMSRunII_VV_ee0b_eig1  param  0.0 1.0
CMSRunII_VV_ee0b_eig0  param  0.0 1.0
CMSRunII_sig_p2_fit  param  0.0 1.0
CMSRunII_Top_ee0b_eig1  param  0.0 1.0
CMSRunII_Top_ee0b_eig0  param  0.0 1.0
CMSRunII_sig_p2_scale_e  param  0.0 1.0
CMSRunII_sig_p1_jes  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig0  param  0.0 1.0
CMSRunII_Vjets_eebb_eig4  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig2  param  0.0 1.0
CMSRunII_sig_p1_fit  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig4  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig5  param  0.0 1.0
CMSRunII_VV_mm0b_eig1  param  0.0 1.0
CMSRunII_VV_mm0b_eig0  param  0.0 1.0
CMSRunII_sig_p2_jer  param  0.0 1.0
CMSRunII_sig_p2_jes  param  0.0 1.0
CMSRunII_Top_mm0b_eig1  param  0.0 1.0
CMSRunII_sig_p3_fit  param  0.0 1.0
CMSRunII_Top_mm0b_eig0  param  0.0 1.0
CMSRunII_Top_mmbb_eig1  param  0.0 1.0
CMSRunII_Top_mmbb_eig0  param  0.0 1.0
CMSRunII_sig_p1_scale_e  param  0.0 1.0
CMSRunII_Vjets_eebb_eig0  param  0.0 1.0
CMSRunII_Vjets_eebb_eig1  param  0.0 1.0
CMSRunII_Vjets_eebb_eig2  param  0.0 1.0
CMSRunII_Vjets_eebb_eig3  param  0.0 1.0
CMSRunII_sig_p1_scale_m  param  0.0 1.0
CMSRunII_Vjets_eebb_eig5  param  0.0 1.0
CMSRunII_Vjets_mm0b_eig2  param  0.0 1.0
CMSRunII_Vjets_mm0b_eig3  param  0.0 1.0
CMSRunII_Vjets_mm0b_eig0  param  0.0 1.0
CMSRunII_Vjets_mm0b_eig1  param  0.0 1.0
CMSRunII_Vjets_mm0b_eig4  param  0.0 1.0
CMSRunII_Vjets_mm0b_eig5  param  0.0 1.0
CMSRunII_VV_eebb_eig1  param  0.0 1.0
CMSRunII_VV_eebb_eig0  param  0.0 1.0
CMSRunII_Top_eebb_eig1  param  0.0 1.0
CMSRunII_Top_eebb_eig0  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig2  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig3  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig0  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig1  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig4  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig5  param  0.0 1.0
CMSRunII_sig_p2_scale_m  param  0.0 1.0
shapeS group = CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m CMSRunII_sig_p1_jes CMSRunII_sig_p1_fit CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_jes
shape2 group = CMSRunII_Top_mm0b_eig1 CMSRunII_VV_eebb_eig1 CMSRunII_VV_eebb_eig0 CMSRunII_Top_mm0b_eig0 CMSRunII_Top_eebb_eig1 CMSRunII_Top_eebb_eig0 CMSRunII_Top_mmbb_eig0 CMSRunII_VV_mmbb_eig1 CMSRunII_VV_ee0b_eig1 CMSRunII_VV_ee0b_eig0 CMSRunII_Top_mmbb_eig1 CMSRunII_Top_ee0b_eig1 CMSRunII_Top_ee0b_eig0 CMSRunII_VV_mmbb_eig0 CMSRunII_VV_mm0b_eig0 CMSRunII_VV_mm0b_eig1
shape1 group = CMSRunII_Vjets_eebb_eig0 CMSRunII_Vjets_eebb_eig1 CMSRunII_Vjets_eebb_eig2 CMSRunII_Vjets_eebb_eig3 CMSRunII_Vjets_eebb_eig4 CMSRunII_Vjets_eebb_eig5 CMSRunII_Vjets_mm0b_eig2 CMSRunII_Vjets_mm0b_eig3 CMSRunII_Vjets_mm0b_eig0 CMSRunII_Vjets_mm0b_eig1 CMSRunII_Vjets_mm0b_eig4 CMSRunII_Vjets_mm0b_eig5 CMSRunII_Vjets_mmbb_eig0 CMSRunII_Vjets_mmbb_eig1 CMSRunII_Vjets_mmbb_eig2 CMSRunII_Vjets_mmbb_eig3 CMSRunII_Vjets_mmbb_eig4 CMSRunII_Vjets_mmbb_eig5 CMSRunII_Vjets_ee0b_eig2 CMSRunII_Vjets_ee0b_eig3 CMSRunII_Vjets_ee0b_eig0 CMSRunII_Vjets_ee0b_eig1 CMSRunII_Vjets_ee0b_eig4 CMSRunII_Vjets_ee0b_eig5
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_eebb_norm CMSRunII_Vjets_ee0b_norm CMSRunII_Vjets_mm0b_norm CMSRunII_Vjets_eebb_altf CMSRunII_Vjets_mmbb_norm CMSRunII_Vjets_ee0b_altf CMSRunII_Vjets_mm0b_altf CMSRunII_Vjets_mmbb_altf
