Combination of ee0bVBF=XZHVBFee0bVBF_M4300.txt  eebbVBF=XZHVBFeebbVBF_M4300.txt  mm0bVBF=XZHVBFmm0bVBF_M4300.txt  mmbbVBF=XZHVBFmmbbVBF_M4300.txt
imax 4 number of bins
jmax 15 number of processes minus 1
kmax 86 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Top_ee0bVBF          ee0bVBF              workspace/ee0bVBF.root ZH_RunII:$PROCESS
shapes VV_ee0bVBF           ee0bVBF              workspace/ee0bVBF.root ZH_RunII:$PROCESS
shapes Vjets_ee0bVBF        ee0bVBF              workspace/ee0bVBF.root ZH_RunII:$PROCESS
shapes XZHVBFee0bVBF_M4300  ee0bVBF              workspace/XZHVBFee0bVBF.root ZH_RunII:$PROCESS
shapes data_obs             ee0bVBF              workspace/ee0bVBF.root ZH_RunII:data_obs
shapes Top_eebbVBF          eebbVBF              workspace/eebbVBF.root ZH_RunII:$PROCESS
shapes VV_eebbVBF           eebbVBF              workspace/eebbVBF.root ZH_RunII:$PROCESS
shapes Vjets_eebbVBF        eebbVBF              workspace/eebbVBF.root ZH_RunII:$PROCESS
shapes XZHVBFeebbVBF_M4300  eebbVBF              workspace/XZHVBFeebbVBF.root ZH_RunII:$PROCESS
shapes data_obs             eebbVBF              workspace/eebbVBF.root ZH_RunII:data_obs
shapes Top_mm0bVBF          mm0bVBF              workspace/mm0bVBF.root ZH_RunII:$PROCESS
shapes VV_mm0bVBF           mm0bVBF              workspace/mm0bVBF.root ZH_RunII:$PROCESS
shapes Vjets_mm0bVBF        mm0bVBF              workspace/mm0bVBF.root ZH_RunII:$PROCESS
shapes XZHVBFmm0bVBF_M4300  mm0bVBF              workspace/XZHVBFmm0bVBF.root ZH_RunII:$PROCESS
shapes data_obs             mm0bVBF              workspace/mm0bVBF.root ZH_RunII:data_obs
shapes Top_mmbbVBF          mmbbVBF              workspace/mmbbVBF.root ZH_RunII:$PROCESS
shapes VV_mmbbVBF           mmbbVBF              workspace/mmbbVBF.root ZH_RunII:$PROCESS
shapes Vjets_mmbbVBF        mmbbVBF              workspace/mmbbVBF.root ZH_RunII:$PROCESS
shapes XZHVBFmmbbVBF_M4300  mmbbVBF              workspace/XZHVBFmmbbVBF.root ZH_RunII:$PROCESS
shapes data_obs             mmbbVBF              workspace/mmbbVBF.root ZH_RunII:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ee0bVBF      eebbVBF      mm0bVBF      mmbbVBF    
observation  -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ee0bVBF              ee0bVBF              ee0bVBF              ee0bVBF              eebbVBF              eebbVBF              eebbVBF              eebbVBF              mm0bVBF              mm0bVBF              mm0bVBF              mm0bVBF              mmbbVBF              mmbbVBF              mmbbVBF              mmbbVBF            
process                                        XZHVBFee0bVBF_M4300  Vjets_ee0bVBF        Top_ee0bVBF          VV_ee0bVBF           XZHVBFeebbVBF_M4300  Vjets_eebbVBF        Top_eebbVBF          VV_eebbVBF           XZHVBFmm0bVBF_M4300  Vjets_mm0bVBF        Top_mm0bVBF          VV_mm0bVBF           XZHVBFmmbbVBF_M4300  VV_mmbbVBF           Vjets_mmbbVBF        Top_mmbbVBF        
process                                        -3                   1                    2                    3                    -2                   4                    5                    6                    -1                   7                    8                    9                    0                    10                   11                   12                 
rate                                           1                    46.285404            2.419107             4.859036             1                    4.720149             1.076481             0.744045             1                    136.550238           3.264057             6.381468             1                    0.932799             9.784283             1.796175           
----------------------------------------------------------------------------------------------------------------------------------
CMSRunII_Top_ee0bVBF_norm   lnN                -                    -                    1.606                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_ee0bVBF_sf   lnN                  -                    -                    1.009                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_eebbVBF_norm   lnN                -                    -                    -                    -                    -                    -                    1.085                -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_eebbVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    1.035                -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_mm0bVBF_norm   lnN                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.107                -                    -                    -                    -                    -                  
CMSRunII_Top_mm0bVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.009                -                    -                    -                    -                    -                  
CMSRunII_Top_mmbbVBF_norm   lnN                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.105              
CMSRunII_Top_mmbbVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.035              
CMSRunII_VV_ee0bVBF_norm   lnN                 -                    -                    -                    1.852                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_eebbVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    1.231                -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_mm0bVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    2.312                -                    -                    -                    -                  
CMSRunII_VV_mmbbVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.382                -                    -                  
CMSRunII_Vjets_ee0bVBF_altf   lnN              -                    1.081                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_ee0bVBF_norm   lnN              -                    1.094                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_eebbVBF_altf   lnN              -                    -                    -                    -                    -                    1.177                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_eebbVBF_norm   lnN              -                    -                    -                    -                    -                    1.269                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_mm0bVBF_altf   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    1.03                 -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_mm0bVBF_norm   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    1.049                -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_mmbbVBF_altf   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.199                -                  
CMSRunII_Vjets_mmbbVBF_norm   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.204                -                  
CMSRunII_eff_H          lnN                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                  
CMSRunII_eff_V          lnN                    1.11                 -                    -                    -                    -                    -                    -                    -                    1.11                 -                    -                    -                    -                    -                    -                    -                  
CMSRunII_eff_b          lnN                    1.054                -                    0.986                1.031                0.988                -                    0.986                1.045                1.054                -                    0.986                1.031                0.988                1.045                -                    0.986              
CMSRunII_eff_e          lnN                    1.158                -                    -                    -                    1.15                 -                    -                    -                    1.017                -                    -                    -                    1.016                -                    -                    -                  
CMSRunII_eff_m          lnN                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.023                -                    -                    -                    1.022                -                    -                    -                  
CMSRunII_eff_met        lnN                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.017                -                    -                    -                    1.016                -                    -                    -                  
CMSRunII_lumi           lnN                    1.025                -                    -                    -                    1.025                -                    -                    -                    1.025                -                    -                    -                    1.025                -                    -                    -                  
CMSRunII_res_mass       lnN                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                  
CMSRunII_scale_e        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_m        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_mass     lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_pu       lnN                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                  
pdf_accept              lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
pdf_scale               lnN                    1.423/0.577          -                    -                    -                    1.423/0.577          -                    -                    -                    1.423/0.577          -                    -                    -                    1.423/0.577          -                    -                    -                  
qcd_scale               lnN                    1.138/0.886          -                    -                    -                    1.138/0.886          -                    -                    -                    1.138/0.886          -                    -                    -                    1.138/0.886          -                    -                    -                  
CMSRunII_sig_p4_fit  param  0.0 1.0
CMSRunII_Top_mmbbVBF_eig0  param  0.0 1.0
CMSRunII_Top_eebbVBF_eig0  param  0.0 1.0
CMSRunII_sig_p2_scale_m  param  0.0 1.0
CMSRunII_sig_p2_fit  param  0.0 1.0
CMSRunII_VV_ee0bVBF_eig0  param  0.0 1.0
CMSRunII_VV_ee0bVBF_eig1  param  0.0 1.0
CMSRunII_sig_p2_scale_e  param  0.0 1.0
CMSRunII_Top_ee0bVBF_eig0  param  0.0 1.0
CMSRunII_Top_ee0bVBF_eig1  param  0.0 1.0
CMSRunII_sig_p1_jes  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig2  param  0.0 1.0
CMSRunII_sig_p1_fit  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig4  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig2  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig5  param  0.0 1.0
CMSRunII_sig_p2_jer  param  0.0 1.0
CMSRunII_sig_p2_jes  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig4  param  0.0 1.0
CMSRunII_Top_mm0bVBF_eig0  param  0.0 1.0
CMSRunII_Top_mm0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig4  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig2  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig0  param  0.0 1.0
CMSRunII_sig_p3_fit  param  0.0 1.0
CMSRunII_sig_p1_scale_e  param  0.0 1.0
CMSRunII_VV_mmbbVBF_eig0  param  0.0 1.0
CMSRunII_VV_mmbbVBF_eig1  param  0.0 1.0
CMSRunII_sig_p1_scale_m  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig2  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig4  param  0.0 1.0
CMSRunII_Top_mmbbVBF_eig1  param  0.0 1.0
CMSRunII_Top_eebbVBF_eig1  param  0.0 1.0
CMSRunII_VV_eebbVBF_eig0  param  0.0 1.0
CMSRunII_VV_eebbVBF_eig1  param  0.0 1.0
CMSRunII_VV_mm0bVBF_eig0  param  0.0 1.0
CMSRunII_VV_mm0bVBF_eig1  param  0.0 1.0
shapeS group = CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m CMSRunII_sig_p1_jes CMSRunII_sig_p1_fit CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_jes
shape2 group = CMSRunII_Top_ee0bVBF_eig0 CMSRunII_Top_ee0bVBF_eig1 CMSRunII_VV_mmbbVBF_eig0 CMSRunII_Top_mm0bVBF_eig1 CMSRunII_VV_mmbbVBF_eig1 CMSRunII_Top_mmbbVBF_eig0 CMSRunII_Top_mmbbVBF_eig1 CMSRunII_VV_mm0bVBF_eig0 CMSRunII_Top_eebbVBF_eig0 CMSRunII_Top_eebbVBF_eig1 CMSRunII_VV_eebbVBF_eig0 CMSRunII_VV_eebbVBF_eig1 CMSRunII_VV_ee0bVBF_eig0 CMSRunII_VV_ee0bVBF_eig1 CMSRunII_Top_mm0bVBF_eig0 CMSRunII_VV_mm0bVBF_eig1
shape1 group = CMSRunII_Vjets_ee0bVBF_eig5 CMSRunII_Vjets_ee0bVBF_eig4 CMSRunII_Vjets_ee0bVBF_eig3 CMSRunII_Vjets_ee0bVBF_eig2 CMSRunII_Vjets_ee0bVBF_eig1 CMSRunII_Vjets_ee0bVBF_eig0 CMSRunII_Vjets_eebbVBF_eig1 CMSRunII_Vjets_eebbVBF_eig0 CMSRunII_Vjets_eebbVBF_eig3 CMSRunII_Vjets_eebbVBF_eig2 CMSRunII_Vjets_eebbVBF_eig5 CMSRunII_Vjets_eebbVBF_eig4 CMSRunII_Vjets_mmbbVBF_eig2 CMSRunII_Vjets_mmbbVBF_eig3 CMSRunII_Vjets_mmbbVBF_eig1 CMSRunII_Vjets_mmbbVBF_eig0 CMSRunII_Vjets_mm0bVBF_eig5 CMSRunII_Vjets_mm0bVBF_eig4 CMSRunII_Vjets_mm0bVBF_eig3 CMSRunII_Vjets_mm0bVBF_eig2 CMSRunII_Vjets_mm0bVBF_eig1 CMSRunII_Vjets_mm0bVBF_eig0 CMSRunII_Vjets_mmbbVBF_eig5 CMSRunII_Vjets_mmbbVBF_eig4
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_eebbVBF_norm CMSRunII_Vjets_mmbbVBF_norm CMSRunII_Vjets_mmbbVBF_altf CMSRunII_Vjets_mm0bVBF_norm CMSRunII_Vjets_ee0bVBF_norm CMSRunII_Vjets_mm0bVBF_altf CMSRunII_Vjets_ee0bVBF_altf CMSRunII_Vjets_eebbVBF_altf
