imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            XZHmmbb_M1500    mmbb     workspace/XZHmmbb.root    ZH_RunII:$PROCESS
shapes            Vjets_mmbb       mmbb     workspace/mmbb.root    ZH_RunII:$PROCESS
shapes            Top_mmbb         mmbb     workspace/mmbb.root    ZH_RunII:$PROCESS
shapes            VV_mmbb          mmbb     workspace/mmbb.root    ZH_RunII:$PROCESS
shapes            data_obs         mmbb     workspace/mmbb.root    ZH_RunII:data_obs
-----------------------------------------------------------------------------------
bin               mmbb
observation       -1.0
-----------------------------------------------------------------------------------
bin                                               mmbb                mmbb                mmbb                mmbb                
process                                           XZHmmbb_M1500       Vjets_mmbb          Top_mmbb            VV_mmbb             
process                                           0                   1                   2                   3                   
rate                                              1.000000            58.345445           2.585096            8.287110            
-----------------------------------------------------------------------------------
CMSRunII_Vjets_mmbb_norm                lnN       -                   1.083               -                   -                   
CMSRunII_Vjets_mmbb_altf                lnN       -                   1.009               -                   -                   
CMSRunII_Top_mmbb_norm                  lnN       -                   -                   1.348               -                   
CMSRunII_VV_mmbb_norm                   lnN       -                   -                   -                   1.399               
CMSRunII_Top_mmbb_sf                    lnN       -                   -                   1.035               -                   
CMSRunII_eff_b                          lnN       0.948               -                   0.986               1.045               
CMSRunII_eff_e                          lnN       -                   -                   1.000               1.019               
CMSRunII_eff_m                          lnN       -                   -                   1.005               1.024               
CMSRunII_eff_t                          lnN       -                   -                   -                   1.000               
CMSRunII_eff_met                        lnN       -                   -                   -                   1.019               
CMSRunII_scale_mass                     lnN       -                   -                   -                   1.063               
CMSRunII_res_mass                       lnN       -                   -                   -                   1.063               
CMSRunII_scale_pu                       lnN       -                   -                   -                   1.010               
CMSRunII_lumi                           lnN       -                   -                   -                   1.025               
pdf_accept                              lnN       -                   -                   1.001               1.017               
pdf_scale                               lnN       -                   -                   1.001               1.042               
qcd_scale                               lnN       -                   -                   1.010               1.189               
CMSRunII_eff_H                          lnN       1.060               -                   -                   -                   
CMSRunII_eff_e                          lnN       1.019               -                   -                   -                   
CMSRunII_eff_m                          lnN       1.024               -                   -                   -                   
CMSRunII_eff_met                        lnN       1.019               -                   -                   -                   
CMSRunII_eff_t                          lnN       1.000               -                   -                   -                   
CMSRunII_lumi                           lnN       1.025               -                   -                   -                   
CMSRunII_res_mass                       lnN       0.899/1.112         -                   -                   -                   
CMSRunII_scale_e                        lnN       1.010               -                   -                   -                   
CMSRunII_scale_m                        lnN       1.010               -                   -                   -                   
CMSRunII_scale_mass                     lnN       1.010               -                   -                   -                   
CMSRunII_scale_pu                       lnN       1.001               -                   -                   -                   
pdf_accept                              lnN       1.010               -                   -                   -                   
pdf_scale                               lnN       1.079/0.921         -                   -                   -                   
qcd_scale                               lnN       1.063/0.944         -                   -                   -                   
CMSRunII_sig_p1_fit                     param     0.0                 1.0                 
CMSRunII_sig_p1_jes                     param     0.0                 1.0                 
CMSRunII_sig_p1_scale_e                 param     0.0                 1.0                 
CMSRunII_sig_p1_scale_m                 param     0.0                 1.0                 
CMSRunII_sig_p2_fit                     param     0.0                 1.0                 
CMSRunII_sig_p2_jer                     param     0.0                 1.0                 
CMSRunII_sig_p2_jes                     param     0.0                 1.0                 
CMSRunII_sig_p2_scale_e                 param     0.0                 1.0                 
CMSRunII_sig_p2_scale_m                 param     0.0                 1.0                 
CMSRunII_sig_p3_fit                     param     0.0                 1.0                 
CMSRunII_sig_p4_fit                     param     0.0                 1.0                 
CMSRunII_Vjets_mmbb_eig0                param     0.0                 1.0                 
CMSRunII_Vjets_mmbb_eig1                param     0.0                 1.0                 
CMSRunII_Vjets_mmbb_eig2                param     0.0                 1.0                 
CMSRunII_Vjets_mmbb_eig3                param     0.0                 1.0                 
CMSRunII_Vjets_mmbb_eig4                param     0.0                 1.0                 
CMSRunII_Vjets_mmbb_eig5                param     0.0                 1.0                 
CMSRunII_Top_mmbb_eig0                  param     0.0                 1.0                 
CMSRunII_Top_mmbb_eig1                  param     0.0                 1.0                 
CMSRunII_VV_mmbb_eig0                   param     0.0                 1.0                 
CMSRunII_VV_mmbb_eig1                   param     0.0                 1.0                 
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_mmbb_norm CMSRunII_Vjets_mmbb_altf
shape1 group = CMSRunII_Vjets_mmbb_eig0 CMSRunII_Vjets_mmbb_eig1 CMSRunII_Vjets_mmbb_eig2 CMSRunII_Vjets_mmbb_eig3 CMSRunII_Vjets_mmbb_eig4 CMSRunII_Vjets_mmbb_eig5 
shape2 group = CMSRunII_Top_mmbb_eig0  CMSRunII_VV_mmbb_eig0 CMSRunII_Top_mmbb_eig1  CMSRunII_VV_mmbb_eig1 
shapeS group = CMSRunII_sig_p2_jes CMSRunII_sig_p1_jes CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p1_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m 
