Combination of nn0b=XZHnn0b_M4300.txt  nnbb=XZHnnbb_M4300.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 55 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Top_nn0b       nn0b           workspace/nn0b.root ZH_RunII:$PROCESS
shapes VV_nn0b        nn0b           workspace/nn0b.root ZH_RunII:$PROCESS
shapes Vjets_nn0b     nn0b           workspace/nn0b.root ZH_RunII:$PROCESS
shapes XZHnn0b_M4300  nn0b           workspace/XZHnn0b.root ZH_RunII:$PROCESS
shapes data_obs       nn0b           workspace/nn0b.root ZH_RunII:data_obs
shapes Top_nnbb       nnbb           workspace/nnbb.root ZH_RunII:$PROCESS
shapes VV_nnbb        nnbb           workspace/nnbb.root ZH_RunII:$PROCESS
shapes Vjets_nnbb     nnbb           workspace/nnbb.root ZH_RunII:$PROCESS
shapes XZHnnbb_M4300  nnbb           workspace/XZHnnbb.root ZH_RunII:$PROCESS
shapes data_obs       nnbb           workspace/nnbb.root ZH_RunII:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          nn0b         nnbb       
observation  -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                         nn0b           nn0b           nn0b           nn0b           nnbb           nnbb           nnbb           nnbb         
process                                     XZHnn0b_M4300  Vjets_nn0b     Top_nn0b       VV_nn0b        XZHnnbb_M4300  VV_nnbb        Vjets_nnbb     Top_nnbb     
process                                     -1             1              2              3              0              4              5              6            
rate                                        1              2026.599897    45.382819      40.624529      1              30.849056      364.497959     74.374034    
----------------------------------------------------------------------------------------------------------------------------------
CMSRunII_Top_nn0b_norm   lnN                -              -              1.043          -              -              -              -              -            
CMSRunII_Top_nn0b_sf    lnN                 -              -              1.025          -              -              -              -              -            
CMSRunII_Top_nnbb_norm   lnN                -              -              -              -              -              -              -              1.035        
CMSRunII_Top_nnbb_sf    lnN                 -              -              -              -              -              -              -              1.059        
CMSRunII_VV_nn0b_norm   lnN                 -              -              -              1.057          -              -              -              -            
CMSRunII_VV_nnbb_norm   lnN                 -              -              -              -              -              1.213          -              -            
CMSRunII_Vjets_nn0b_altf   lnN              -              1.038          -              -              -              -              -              -            
CMSRunII_Vjets_nn0b_norm   lnN              -              1.014          -              -              -              -              -              -            
CMSRunII_Vjets_nnbb_altf   lnN              -              -              -              -              -              -              1.055          -            
CMSRunII_Vjets_nnbb_norm   lnN              -              -              -              -              -              -              1.037          -            
CMSRunII_eff_H          lnN                 1.06           -              -              -              1.06           -              -              -            
CMSRunII_eff_V          lnN                 1.11           -              -              -              -              -              -              -            
CMSRunII_eff_b          lnN                 1.061          -              0.986          1.031          0.866          1.045          -              0.987        
CMSRunII_eff_met        lnN                 1.01           -              -              -              1.01           -              -              -            
CMSRunII_eff_t          lnN                 1.03           -              -              -              1.03           -              -              -            
CMSRunII_lumi           lnN                 1.014          -              -              -              1.014          -              -              -            
CMSRunII_res_mass       lnN                 0.91/1.09      -              -              -              0.91/1.09      -              -              -            
CMSRunII_scale_e        lnN                 1.01           -              -              -              1.01           -              -              -            
CMSRunII_scale_m        lnN                 1.01           -              -              -              1.01           -              -              -            
CMSRunII_scale_mass     lnN                 1.006          -              -              -              1.006          -              -              -            
CMSRunII_scale_pu       lnN                 1.001          -              -              -              1.001          -              -              -            
pdf_accept              lnN                 1.01           -              -              -              1.01           -              -              -            
pdf_scale               lnN                 1.423/0.577    -              -              -              1.423/0.577    -              -              -            
qcd_scale               lnN                 1.138/0.886    -              -              -              1.138/0.886    -              -              -            
CMSRunII_sig_p4_fit  param  0.0 1.0
CMSRunII_sig_p2_scale_m  param  0.0 1.0
CMSRunII_sig_p2_fit  param  0.0 1.0
CMSRunII_Top_nnbb_eig1  param  0.0 1.0
CMSRunII_Top_nnbb_eig0  param  0.0 1.0
CMSRunII_sig_p2_scale_e  param  0.0 1.0
CMSRunII_sig_p1_jes  param  0.0 1.0
CMSRunII_sig_p1_scale_m  param  0.0 1.0
CMSRunII_sig_p1_fit  param  0.0 1.0
CMSRunII_sig_p2_jer  param  0.0 1.0
CMSRunII_sig_p2_jes  param  0.0 1.0
CMSRunII_sig_p3_fit  param  0.0 1.0
CMSRunII_VV_nn0b_eig1  param  0.0 1.0
CMSRunII_VV_nn0b_eig0  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig4  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig5  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig0  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig1  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig2  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig3  param  0.0 1.0
CMSRunII_Top_nn0b_eig1  param  0.0 1.0
CMSRunII_Top_nn0b_eig0  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig4  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig5  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig2  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig3  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig0  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig1  param  0.0 1.0
CMSRunII_sig_p1_scale_e  param  0.0 1.0
CMSRunII_VV_nnbb_eig1  param  0.0 1.0
CMSRunII_VV_nnbb_eig0  param  0.0 1.0
shapeS group = CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m CMSRunII_sig_p1_jes CMSRunII_sig_p1_fit CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_jes
shape2 group = CMSRunII_Top_nn0b_eig1 CMSRunII_Top_nn0b_eig0 CMSRunII_VV_nn0b_eig1 CMSRunII_VV_nn0b_eig0 CMSRunII_Top_nnbb_eig1 CMSRunII_Top_nnbb_eig0 CMSRunII_VV_nnbb_eig1 CMSRunII_VV_nnbb_eig0
shape1 group = CMSRunII_Vjets_nnbb_eig4 CMSRunII_Vjets_nnbb_eig5 CMSRunII_Vjets_nnbb_eig2 CMSRunII_Vjets_nnbb_eig3 CMSRunII_Vjets_nnbb_eig0 CMSRunII_Vjets_nnbb_eig1 CMSRunII_Vjets_nn0b_eig4 CMSRunII_Vjets_nn0b_eig5 CMSRunII_Vjets_nn0b_eig0 CMSRunII_Vjets_nn0b_eig1 CMSRunII_Vjets_nn0b_eig2 CMSRunII_Vjets_nn0b_eig3
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_nn0b_altf CMSRunII_Vjets_nnbb_altf CMSRunII_Vjets_nn0b_norm CMSRunII_Vjets_nnbb_norm
