Combination of nn0bVBF=XZHVBFnn0bVBF_M3700.txt  nnbbVBF=XZHVBFnnbbVBF_M3700.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 55 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Top_nn0bVBF          nn0bVBF              workspace/nn0bVBF.root ZH_RunII:$PROCESS
shapes VV_nn0bVBF           nn0bVBF              workspace/nn0bVBF.root ZH_RunII:$PROCESS
shapes Vjets_nn0bVBF        nn0bVBF              workspace/nn0bVBF.root ZH_RunII:$PROCESS
shapes XZHVBFnn0bVBF_M3700  nn0bVBF              workspace/XZHVBFnn0bVBF.root ZH_RunII:$PROCESS
shapes data_obs             nn0bVBF              workspace/nn0bVBF.root ZH_RunII:data_obs
shapes Top_nnbbVBF          nnbbVBF              workspace/nnbbVBF.root ZH_RunII:$PROCESS
shapes VV_nnbbVBF           nnbbVBF              workspace/nnbbVBF.root ZH_RunII:$PROCESS
shapes Vjets_nnbbVBF        nnbbVBF              workspace/nnbbVBF.root ZH_RunII:$PROCESS
shapes XZHVBFnnbbVBF_M3700  nnbbVBF              workspace/XZHVBFnnbbVBF.root ZH_RunII:$PROCESS
shapes data_obs             nnbbVBF              workspace/nnbbVBF.root ZH_RunII:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          nn0bVBF      nnbbVBF    
observation  -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                            nn0bVBF              nn0bVBF              nn0bVBF              nn0bVBF              nnbbVBF              nnbbVBF              nnbbVBF              nnbbVBF            
process                                        XZHVBFnn0bVBF_M3700  Top_nn0bVBF          VV_nn0bVBF           Vjets_nn0bVBF        XZHVBFnnbbVBF_M3700  Top_nnbbVBF          Vjets_nnbbVBF        VV_nnbbVBF         
process                                        -1                   1                    2                    3                    0                    4                    5                    6                  
rate                                           1                    4.618515             1.851778             118.467832           1                    7.086081             25.547492            0.916525           
----------------------------------------------------------------------------------------------------------------------------------
CMSRunII_Top_nn0bVBF_norm   lnN                -                    1.11                 -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nn0bVBF_sf   lnN                  -                    1.025                -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nnbbVBF_norm   lnN                -                    -                    -                    -                    -                    1.206                -                    -                  
CMSRunII_Top_nnbbVBF_sf   lnN                  -                    -                    -                    -                    -                    1.059                -                    -                  
CMSRunII_VV_nn0bVBF_norm   lnN                 -                    -                    1.418                -                    -                    -                    -                    -                  
CMSRunII_VV_nnbbVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    1.565              
CMSRunII_Vjets_nn0bVBF_altf   lnN              -                    -                    -                    1.097                -                    -                    -                    -                  
CMSRunII_Vjets_nn0bVBF_norm   lnN              -                    -                    -                    1.055                -                    -                    -                    -                  
CMSRunII_Vjets_nnbbVBF_altf   lnN              -                    -                    -                    -                    -                    -                    1.17                 -                  
CMSRunII_Vjets_nnbbVBF_norm   lnN              -                    -                    -                    -                    -                    -                    1.127                -                  
CMSRunII_eff_H          lnN                    1.06                 -                    -                    -                    1.06                 -                    -                    -                  
CMSRunII_eff_V          lnN                    1.11                 -                    -                    -                    -                    -                    -                    -                  
CMSRunII_eff_b          lnN                    1.059                0.986                1.031                -                    0.868                0.987                -                    1.045              
CMSRunII_eff_met        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_eff_t          lnN                    1.03                 -                    -                    -                    1.03                 -                    -                    -                  
CMSRunII_lumi           lnN                    1.014                -                    -                    -                    1.014                -                    -                    -                  
CMSRunII_res_mass       lnN                    0.91/1.09            -                    -                    -                    0.91/1.09            -                    -                    -                  
CMSRunII_scale_e        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_m        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_mass     lnN                    1.006                -                    -                    -                    1.006                -                    -                    -                  
CMSRunII_scale_pu       lnN                    1.001                -                    -                    -                    1.001                -                    -                    -                  
pdf_accept              lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
pdf_scale               lnN                    1.265/0.735          -                    -                    -                    1.265/0.735          -                    -                    -                  
qcd_scale               lnN                    1.126/0.894          -                    -                    -                    1.126/0.894          -                    -                    -                  
CMSRunII_sig_p4_fit  param  0.0 1.0
CMSRunII_Top_nn0bVBF_eig0  param  0.0 1.0
CMSRunII_Top_nn0bVBF_eig1  param  0.0 1.0
CMSRunII_sig_p2_fit  param  0.0 1.0
CMSRunII_sig_p2_scale_e  param  0.0 1.0
CMSRunII_Top_nnbbVBF_eig0  param  0.0 1.0
CMSRunII_Top_nnbbVBF_eig1  param  0.0 1.0
CMSRunII_sig_p1_jes  param  0.0 1.0
CMSRunII_sig_p1_fit  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig4  param  0.0 1.0
CMSRunII_sig_p2_jer  param  0.0 1.0
CMSRunII_sig_p2_jes  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig2  param  0.0 1.0
CMSRunII_VV_nnbbVBF_eig0  param  0.0 1.0
CMSRunII_VV_nnbbVBF_eig1  param  0.0 1.0
CMSRunII_sig_p3_fit  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig0  param  0.0 1.0
CMSRunII_sig_p1_scale_e  param  0.0 1.0
CMSRunII_sig_p1_scale_m  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig2  param  0.0 1.0
CMSRunII_VV_nn0bVBF_eig0  param  0.0 1.0
CMSRunII_VV_nn0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig4  param  0.0 1.0
CMSRunII_sig_p2_scale_m  param  0.0 1.0
shapeS group = CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m CMSRunII_sig_p1_jes CMSRunII_sig_p1_fit CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_jes
shape2 group = CMSRunII_Top_nnbbVBF_eig0 CMSRunII_Top_nnbbVBF_eig1 CMSRunII_VV_nn0bVBF_eig0 CMSRunII_VV_nn0bVBF_eig1 CMSRunII_VV_nnbbVBF_eig0 CMSRunII_VV_nnbbVBF_eig1 CMSRunII_Top_nn0bVBF_eig0 CMSRunII_Top_nn0bVBF_eig1
shape1 group = CMSRunII_Vjets_nnbbVBF_eig3 CMSRunII_Vjets_nnbbVBF_eig2 CMSRunII_Vjets_nnbbVBF_eig1 CMSRunII_Vjets_nnbbVBF_eig0 CMSRunII_Vjets_nnbbVBF_eig5 CMSRunII_Vjets_nnbbVBF_eig4 CMSRunII_Vjets_nn0bVBF_eig5 CMSRunII_Vjets_nn0bVBF_eig4 CMSRunII_Vjets_nn0bVBF_eig1 CMSRunII_Vjets_nn0bVBF_eig0 CMSRunII_Vjets_nn0bVBF_eig3 CMSRunII_Vjets_nn0bVBF_eig2
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_nnbbVBF_norm CMSRunII_Vjets_nn0bVBF_norm CMSRunII_Vjets_nnbbVBF_altf CMSRunII_Vjets_nn0bVBF_altf
