Combination of nn0b=XZHnn0b_M2100.txt  nn0bVBF=XZHVBFnn0bVBF_M2100.txt  nnbb=XZHnnbb_M2100.txt  nnbbVBF=XZHVBFnnbbVBF_M2100.txt
imax 4 number of bins
jmax 15 number of processes minus 1
kmax 85 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Top_nn0b             nn0b                 workspace/nn0b.root ZH_RunII:$PROCESS
shapes VV_nn0b              nn0b                 workspace/nn0b.root ZH_RunII:$PROCESS
shapes Vjets_nn0b           nn0b                 workspace/nn0b.root ZH_RunII:$PROCESS
shapes XZHnn0b_M2100        nn0b                 workspace/XZHnn0b.root ZH_RunII:$PROCESS
shapes data_obs             nn0b                 workspace/nn0b.root ZH_RunII:data_obs
shapes Top_nn0bVBF          nn0bVBF              workspace/nn0bVBF.root ZH_RunII:$PROCESS
shapes VV_nn0bVBF           nn0bVBF              workspace/nn0bVBF.root ZH_RunII:$PROCESS
shapes Vjets_nn0bVBF        nn0bVBF              workspace/nn0bVBF.root ZH_RunII:$PROCESS
shapes XZHVBFnn0bVBF_M2100  nn0bVBF              workspace/XZHVBFnn0bVBF.root ZH_RunII:$PROCESS
shapes data_obs             nn0bVBF              workspace/nn0bVBF.root ZH_RunII:data_obs
shapes Top_nnbb             nnbb                 workspace/nnbb.root ZH_RunII:$PROCESS
shapes VV_nnbb              nnbb                 workspace/nnbb.root ZH_RunII:$PROCESS
shapes Vjets_nnbb           nnbb                 workspace/nnbb.root ZH_RunII:$PROCESS
shapes XZHnnbb_M2100        nnbb                 workspace/XZHnnbb.root ZH_RunII:$PROCESS
shapes data_obs             nnbb                 workspace/nnbb.root ZH_RunII:data_obs
shapes Top_nnbbVBF          nnbbVBF              workspace/nnbbVBF.root ZH_RunII:$PROCESS
shapes VV_nnbbVBF           nnbbVBF              workspace/nnbbVBF.root ZH_RunII:$PROCESS
shapes Vjets_nnbbVBF        nnbbVBF              workspace/nnbbVBF.root ZH_RunII:$PROCESS
shapes XZHVBFnnbbVBF_M2100  nnbbVBF              workspace/XZHVBFnnbbVBF.root ZH_RunII:$PROCESS
shapes data_obs             nnbbVBF              workspace/nnbbVBF.root ZH_RunII:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          nn0b         nn0bVBF      nnbb         nnbbVBF    
observation  -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                            nn0b                 nn0b                 nn0b                 nn0b                 nn0bVBF              nn0bVBF              nn0bVBF              nn0bVBF              nnbb                 nnbb                 nnbb                 nnbb                 nnbbVBF              nnbbVBF              nnbbVBF              nnbbVBF            
process                                        XZHnn0b_M2100        Vjets_nn0b           Top_nn0b             VV_nn0b              XZHVBFnn0bVBF_M2100  Top_nn0bVBF          VV_nn0bVBF           Vjets_nn0bVBF        XZHnnbb_M2100        VV_nnbb              Vjets_nnbb           Top_nnbb             XZHVBFnnbbVBF_M2100  Top_nnbbVBF          Vjets_nnbbVBF        VV_nnbbVBF         
process                                        -3                   1                    2                    3                    -2                   4                    5                    6                    -1                   7                    8                    9                    0                    10                   11                   12                 
rate                                           1                    1939.775455          39.212851            40.483115            1                    7.227356             4.097166             229.453882           1                    27.859786            350.691953           67.271714            1                    11.307865            40.947718            2.319271           
----------------------------------------------------------------------------------------------------------------------------------
CMSRunII_Top_nn0bVBF_norm   lnN                -                    -                    -                    -                    -                    1.651                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nn0bVBF_sf   lnN                  -                    -                    -                    -                    -                    1.027                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nn0b_norm   lnN                   -                    -                    1.076                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nn0b_sf    lnN                    -                    -                    1.027                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nnbbVBF_norm   lnN                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.134                -                    -                  
CMSRunII_Top_nnbbVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.06                 -                    -                  
CMSRunII_Top_nnbb_norm   lnN                   -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.066                -                    -                    -                    -                  
CMSRunII_Top_nnbb_sf    lnN                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.06                 -                    -                    -                    -                  
CMSRunII_VV_nn0bVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    1.067                -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_nn0b_norm   lnN                    -                    -                    -                    1.119                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_nnbbVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    2.128              
CMSRunII_VV_nnbb_norm   lnN                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.075                -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_nn0bVBF_altf   lnN              -                    -                    -                    -                    -                    -                    -                    1.013                -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_nn0bVBF_norm   lnN              -                    -                    -                    -                    -                    -                    -                    1.042                -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_nn0b_altf   lnN                 -                    1.028                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_nn0b_norm   lnN                 -                    1.014                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_nnbbVBF_altf   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.185                -                  
CMSRunII_Vjets_nnbbVBF_norm   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.114                -                  
CMSRunII_Vjets_nnbb_altf   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.008                -                    -                    -                    -                    -                  
CMSRunII_Vjets_nnbb_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.037                -                    -                    -                    -                    -                  
CMSRunII_eff_H          lnN                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                  
CMSRunII_eff_V          lnN                    1.11                 -                    -                    -                    1.11                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_eff_b          lnN                    1.004                -                    0.986                1.031                1.004                0.986                1.031                -                    0.945                1.045                -                    0.986                0.945                0.986                -                    1.045              
CMSRunII_eff_met        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_eff_t          lnN                    1.03                 -                    -                    -                    1.03                 -                    -                    -                    1.03                 -                    -                    -                    1.03                 -                    -                    -                  
CMSRunII_lumi           lnN                    1.025                -                    -                    -                    1.025                -                    -                    -                    1.025                -                    -                    -                    1.025                -                    -                    -                  
CMSRunII_res_mass       lnN                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                  
CMSRunII_scale_e        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_m        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_mass     lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_pu       lnN                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                  
pdf_accept              lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
pdf_scale               lnN                    1.1/0.9              -                    -                    -                    1.1/0.9              -                    -                    -                    1.1/0.9              -                    -                    -                    1.1/0.9              -                    -                    -                  
qcd_scale               lnN                    1.083/0.927          -                    -                    -                    1.083/0.927          -                    -                    -                    1.083/0.927          -                    -                    -                    1.083/0.927          -                    -                    -                  
CMSRunII_sig_p4_fit  param  0.0 1.0
CMSRunII_Top_nn0bVBF_eig0  param  0.0 1.0
CMSRunII_sig_p2_scale_m  param  0.0 1.0
CMSRunII_sig_p2_fit  param  0.0 1.0
CMSRunII_Top_nnbb_eig1  param  0.0 1.0
CMSRunII_Top_nnbb_eig0  param  0.0 1.0
CMSRunII_sig_p2_scale_e  param  0.0 1.0
CMSRunII_Top_nnbbVBF_eig0  param  0.0 1.0
CMSRunII_Top_nnbbVBF_eig1  param  0.0 1.0
CMSRunII_sig_p1_jes  param  0.0 1.0
CMSRunII_sig_p1_scale_m  param  0.0 1.0
CMSRunII_sig_p1_fit  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig5  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig4  param  0.0 1.0
CMSRunII_sig_p2_jer  param  0.0 1.0
CMSRunII_sig_p2_jes  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig2  param  0.0 1.0
CMSRunII_VV_nnbbVBF_eig0  param  0.0 1.0
CMSRunII_VV_nnbbVBF_eig1  param  0.0 1.0
CMSRunII_sig_p3_fit  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig0  param  0.0 1.0
CMSRunII_VV_nn0b_eig1  param  0.0 1.0
CMSRunII_VV_nn0b_eig0  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig4  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig5  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig0  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig1  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig2  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig3  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig2  param  0.0 1.0
CMSRunII_VV_nn0bVBF_eig0  param  0.0 1.0
CMSRunII_VV_nn0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig4  param  0.0 1.0
CMSRunII_Top_nn0b_eig1  param  0.0 1.0
CMSRunII_Top_nn0b_eig0  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig4  param  0.0 1.0
CMSRunII_Top_nn0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig2  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig3  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig0  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig1  param  0.0 1.0
CMSRunII_sig_p1_scale_e  param  0.0 1.0
CMSRunII_VV_nnbb_eig1  param  0.0 1.0
CMSRunII_VV_nnbb_eig0  param  0.0 1.0
shapeS group = CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m CMSRunII_sig_p1_jes CMSRunII_sig_p1_fit CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_jes
shape2 group = CMSRunII_Top_nnbbVBF_eig0 CMSRunII_Top_nnbbVBF_eig1 CMSRunII_VV_nn0bVBF_eig0 CMSRunII_VV_nn0bVBF_eig1 CMSRunII_VV_nnbbVBF_eig0 CMSRunII_VV_nnbbVBF_eig1 CMSRunII_Top_nn0b_eig1 CMSRunII_Top_nn0b_eig0 CMSRunII_Top_nn0bVBF_eig0 CMSRunII_Top_nn0bVBF_eig1 CMSRunII_VV_nn0b_eig1 CMSRunII_VV_nn0b_eig0 CMSRunII_Top_nnbb_eig1 CMSRunII_Top_nnbb_eig0 CMSRunII_VV_nnbb_eig1 CMSRunII_VV_nnbb_eig0
shape1 group = CMSRunII_Vjets_nn0b_eig4 CMSRunII_Vjets_nn0b_eig5 CMSRunII_Vjets_nn0b_eig0 CMSRunII_Vjets_nn0b_eig1 CMSRunII_Vjets_nn0b_eig2 CMSRunII_Vjets_nn0b_eig3 CMSRunII_Vjets_nnbbVBF_eig3 CMSRunII_Vjets_nnbbVBF_eig2 CMSRunII_Vjets_nnbbVBF_eig1 CMSRunII_Vjets_nnbbVBF_eig0 CMSRunII_Vjets_nnbbVBF_eig5 CMSRunII_Vjets_nnbbVBF_eig4 CMSRunII_Vjets_nnbb_eig4 CMSRunII_Vjets_nnbb_eig5 CMSRunII_Vjets_nnbb_eig2 CMSRunII_Vjets_nnbb_eig3 CMSRunII_Vjets_nnbb_eig0 CMSRunII_Vjets_nnbb_eig1 CMSRunII_Vjets_nn0bVBF_eig5 CMSRunII_Vjets_nn0bVBF_eig4 CMSRunII_Vjets_nn0bVBF_eig1 CMSRunII_Vjets_nn0bVBF_eig0 CMSRunII_Vjets_nn0bVBF_eig3 CMSRunII_Vjets_nn0bVBF_eig2
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_nnbbVBF_altf CMSRunII_Vjets_nn0b_altf CMSRunII_Vjets_nn0bVBF_norm CMSRunII_Vjets_nnbb_altf CMSRunII_Vjets_nnbbVBF_norm CMSRunII_Vjets_nnbb_norm CMSRunII_Vjets_nn0b_norm CMSRunII_Vjets_nn0bVBF_altf
