imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            XZHnn0b_M4500    nn0b     workspace/XZHnn0b.root    ZH_RunII:$PROCESS
shapes            Vjets_nn0b       nn0b     workspace/nn0b.root    ZH_RunII:$PROCESS
shapes            Top_nn0b         nn0b     workspace/nn0b.root    ZH_RunII:$PROCESS
shapes            VV_nn0b          nn0b     workspace/nn0b.root    ZH_RunII:$PROCESS
shapes            data_obs         nn0b     workspace/nn0b.root    ZH_RunII:data_obs
-----------------------------------------------------------------------------------
bin               nn0b
observation       -1.0
-----------------------------------------------------------------------------------
bin                                               nn0b                nn0b                nn0b                nn0b                
process                                           XZHnn0b_M4500       Vjets_nn0b          Top_nn0b            VV_nn0b             
process                                           0                   1                   2                   3                   
rate                                              1.000000            2026.599897         45.382819           40.624529           
-----------------------------------------------------------------------------------
CMSRunII_Vjets_nn0b_norm                lnN       -                   1.014               -                   -                   
CMSRunII_Vjets_nn0b_altf                lnN       -                   1.038               -                   -                   
CMSRunII_Top_nn0b_norm                  lnN       -                   -                   1.043               -                   
CMSRunII_VV_nn0b_norm                   lnN       -                   -                   -                   1.057               
CMSRunII_Top_nn0b_sf                    lnN       -                   -                   1.025               -                   
CMSRunII_eff_b                          lnN       1.061               -                   0.986               1.031               
CMSRunII_eff_e                          lnN       -                   -                   1.000               1.000               
CMSRunII_eff_m                          lnN       -                   -                   1.000               1.000               
CMSRunII_eff_t                          lnN       -                   -                   -                   1.030               
CMSRunII_eff_met                        lnN       -                   -                   -                   1.010               
CMSRunII_scale_mass                     lnN       -                   -                   -                   1.063               
CMSRunII_res_mass                       lnN       -                   -                   -                   1.063               
CMSRunII_scale_pu                       lnN       -                   -                   -                   1.010               
CMSRunII_lumi                           lnN       -                   -                   -                   1.025               
pdf_accept                              lnN       -                   -                   1.001               1.017               
pdf_scale                               lnN       -                   -                   1.001               1.042               
qcd_scale                               lnN       -                   -                   1.010               1.189               
CMSRunII_eff_H                          lnN       1.060               -                   -                   -                   
CMSRunII_eff_V                          lnN       1.110               -                   -                   -                   
CMSRunII_eff_e                          lnN       1.000               -                   -                   -                   
CMSRunII_eff_m                          lnN       1.000               -                   -                   -                   
CMSRunII_eff_met                        lnN       1.010               -                   -                   -                   
CMSRunII_eff_t                          lnN       1.030               -                   -                   -                   
CMSRunII_lumi                           lnN       1.014               -                   -                   -                   
CMSRunII_res_mass                       lnN       0.910/1.090         -                   -                   -                   
CMSRunII_scale_e                        lnN       1.010               -                   -                   -                   
CMSRunII_scale_m                        lnN       1.010               -                   -                   -                   
CMSRunII_scale_mass                     lnN       1.006               -                   -                   -                   
CMSRunII_scale_pu                       lnN       1.001               -                   -                   -                   
pdf_accept                              lnN       1.010               -                   -                   -                   
pdf_scale                               lnN       1.484/0.516         -                   -                   -                   
qcd_scale                               lnN       1.142/0.883         -                   -                   -                   
CMSRunII_sig_p1_fit                     param     0.0                 1.0                 
CMSRunII_sig_p1_jes                     param     0.0                 1.0                 
CMSRunII_sig_p1_scale_e                 param     0.0                 1.0                 
CMSRunII_sig_p1_scale_m                 param     0.0                 1.0                 
CMSRunII_sig_p2_fit                     param     0.0                 1.0                 
CMSRunII_sig_p2_jer                     param     0.0                 1.0                 
CMSRunII_sig_p2_jes                     param     0.0                 1.0                 
CMSRunII_sig_p2_scale_e                 param     0.0                 1.0                 
CMSRunII_sig_p2_scale_m                 param     0.0                 1.0                 
CMSRunII_sig_p3_fit                     param     0.0                 1.0                 
CMSRunII_sig_p4_fit                     param     0.0                 1.0                 
CMSRunII_Vjets_nn0b_eig0                param     0.0                 1.0                 
CMSRunII_Vjets_nn0b_eig1                param     0.0                 1.0                 
CMSRunII_Vjets_nn0b_eig2                param     0.0                 1.0                 
CMSRunII_Vjets_nn0b_eig3                param     0.0                 1.0                 
CMSRunII_Vjets_nn0b_eig4                param     0.0                 1.0                 
CMSRunII_Vjets_nn0b_eig5                param     0.0                 1.0                 
CMSRunII_Top_nn0b_eig0                  param     0.0                 1.0                 
CMSRunII_Top_nn0b_eig1                  param     0.0                 1.0                 
CMSRunII_VV_nn0b_eig0                   param     0.0                 1.0                 
CMSRunII_VV_nn0b_eig1                   param     0.0                 1.0                 
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_nn0b_norm CMSRunII_Vjets_nn0b_altf
shape1 group = CMSRunII_Vjets_nn0b_eig0 CMSRunII_Vjets_nn0b_eig1 CMSRunII_Vjets_nn0b_eig2 CMSRunII_Vjets_nn0b_eig3 CMSRunII_Vjets_nn0b_eig4 CMSRunII_Vjets_nn0b_eig5 
shape2 group = CMSRunII_Top_nn0b_eig0  CMSRunII_VV_nn0b_eig0 CMSRunII_Top_nn0b_eig1  CMSRunII_VV_nn0b_eig1 
shapeS group = CMSRunII_sig_p2_jes CMSRunII_sig_p1_jes CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p1_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m 
