Combination of nn0bVBF=XZHVBFnn0bVBF_M2700.txt  ee0bVBF=XZHVBFee0bVBF_M2700.txt  mm0bVBF=XZHVBFmm0bVBF_M2700.txt
imax 3 number of bins
jmax 11 number of processes minus 1
kmax 72 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Top_ee0bVBF          ee0bVBF              workspace/ee0bVBF.root ZH_RunII:$PROCESS
shapes VV_ee0bVBF           ee0bVBF              workspace/ee0bVBF.root ZH_RunII:$PROCESS
shapes Vjets_ee0bVBF        ee0bVBF              workspace/ee0bVBF.root ZH_RunII:$PROCESS
shapes XZHVBFee0bVBF_M2700  ee0bVBF              workspace/XZHVBFee0bVBF.root ZH_RunII:$PROCESS
shapes data_obs             ee0bVBF              workspace/ee0bVBF.root ZH_RunII:data_obs
shapes Top_mm0bVBF          mm0bVBF              workspace/mm0bVBF.root ZH_RunII:$PROCESS
shapes VV_mm0bVBF           mm0bVBF              workspace/mm0bVBF.root ZH_RunII:$PROCESS
shapes Vjets_mm0bVBF        mm0bVBF              workspace/mm0bVBF.root ZH_RunII:$PROCESS
shapes XZHVBFmm0bVBF_M2700  mm0bVBF              workspace/XZHVBFmm0bVBF.root ZH_RunII:$PROCESS
shapes data_obs             mm0bVBF              workspace/mm0bVBF.root ZH_RunII:data_obs
shapes Top_nn0bVBF          nn0bVBF              workspace/nn0bVBF.root ZH_RunII:$PROCESS
shapes VV_nn0bVBF           nn0bVBF              workspace/nn0bVBF.root ZH_RunII:$PROCESS
shapes Vjets_nn0bVBF        nn0bVBF              workspace/nn0bVBF.root ZH_RunII:$PROCESS
shapes XZHVBFnn0bVBF_M2700  nn0bVBF              workspace/XZHVBFnn0bVBF.root ZH_RunII:$PROCESS
shapes data_obs             nn0bVBF              workspace/nn0bVBF.root ZH_RunII:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          nn0bVBF      ee0bVBF      mm0bVBF    
observation  -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                            nn0bVBF              nn0bVBF              nn0bVBF              nn0bVBF              ee0bVBF              ee0bVBF              ee0bVBF              ee0bVBF              mm0bVBF              mm0bVBF              mm0bVBF              mm0bVBF            
process                                        XZHVBFnn0bVBF_M2700  Top_nn0bVBF          VV_nn0bVBF           Vjets_nn0bVBF        XZHVBFee0bVBF_M2700  Vjets_ee0bVBF        Top_ee0bVBF          VV_ee0bVBF           XZHVBFmm0bVBF_M2700  Vjets_mm0bVBF        Top_mm0bVBF          VV_mm0bVBF         
process                                        -2                   1                    2                    3                    -1                   4                    5                    6                    0                    7                    8                    9                  
rate                                           1                    7.227356             4.097166             229.453882           1                    46.285404            2.419107             4.859036             1                    136.550238           3.264057             6.381468           
----------------------------------------------------------------------------------------------------------------------------------
CMSRunII_Top_ee0bVBF_norm   lnN                -                    -                    -                    -                    -                    -                    1.606                -                    -                    -                    -                    -                  
CMSRunII_Top_ee0bVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    1.009                -                    -                    -                    -                    -                  
CMSRunII_Top_mm0bVBF_norm   lnN                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.107                -                  
CMSRunII_Top_mm0bVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.009                -                  
CMSRunII_Top_nn0bVBF_norm   lnN                -                    1.651                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nn0bVBF_sf   lnN                  -                    1.027                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_ee0bVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    1.852                -                    -                    -                    -                  
CMSRunII_VV_mm0bVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    2.312              
CMSRunII_VV_nn0bVBF_norm   lnN                 -                    -                    1.067                -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_ee0bVBF_altf   lnN              -                    -                    -                    -                    -                    1.081                -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_ee0bVBF_norm   lnN              -                    -                    -                    -                    -                    1.094                -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_mm0bVBF_altf   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    1.03                 -                    -                  
CMSRunII_Vjets_mm0bVBF_norm   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    1.049                -                    -                  
CMSRunII_Vjets_nn0bVBF_altf   lnN              -                    -                    -                    1.013                -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_nn0bVBF_norm   lnN              -                    -                    -                    1.042                -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_eff_H          lnN                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                  
CMSRunII_eff_V          lnN                    1.11                 -                    -                    -                    1.11                 -                    -                    -                    1.11                 -                    -                    -                  
CMSRunII_eff_b          lnN                    1.016                0.986                1.031                -                    1.016                -                    0.986                1.031                1.016                -                    0.986                1.031              
CMSRunII_eff_e          lnN                    -                    -                    -                    -                    1.158                -                    -                    -                    1.017                -                    -                    -                  
CMSRunII_eff_m          lnN                    -                    -                    -                    -                    1.06                 -                    -                    -                    1.023                -                    -                    -                  
CMSRunII_eff_met        lnN                    1.01                 -                    -                    -                    1.06                 -                    -                    -                    1.017                -                    -                    -                  
CMSRunII_eff_t          lnN                    1.03                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_lumi           lnN                    1.025                -                    -                    -                    1.025                -                    -                    -                    1.025                -                    -                    -                  
CMSRunII_res_mass       lnN                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                  
CMSRunII_scale_e        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_m        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_mass     lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_pu       lnN                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                  
pdf_accept              lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
pdf_scale               lnN                    1.137/0.863          -                    -                    -                    1.137/0.863          -                    -                    -                    1.137/0.863          -                    -                    -                  
qcd_scale               lnN                    1.101/0.913          -                    -                    -                    1.101/0.913          -                    -                    -                    1.101/0.913          -                    -                    -                  
CMSRunII_sig_p4_fit  param  0.0 1.0
CMSRunII_Top_nn0bVBF_eig0  param  0.0 1.0
CMSRunII_Top_nn0bVBF_eig1  param  0.0 1.0
CMSRunII_sig_p2_fit  param  0.0 1.0
CMSRunII_VV_ee0bVBF_eig0  param  0.0 1.0
CMSRunII_VV_ee0bVBF_eig1  param  0.0 1.0
CMSRunII_sig_p2_scale_e  param  0.0 1.0
CMSRunII_Top_ee0bVBF_eig0  param  0.0 1.0
CMSRunII_Top_ee0bVBF_eig1  param  0.0 1.0
CMSRunII_sig_p1_jes  param  0.0 1.0
CMSRunII_sig_p1_fit  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig4  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig2  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig4  param  0.0 1.0
CMSRunII_sig_p2_jer  param  0.0 1.0
CMSRunII_sig_p2_jes  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig2  param  0.0 1.0
CMSRunII_Top_mm0bVBF_eig0  param  0.0 1.0
CMSRunII_Top_mm0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig4  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig2  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig0  param  0.0 1.0
CMSRunII_sig_p3_fit  param  0.0 1.0
CMSRunII_sig_p1_scale_e  param  0.0 1.0
CMSRunII_sig_p1_scale_m  param  0.0 1.0
CMSRunII_VV_nn0bVBF_eig0  param  0.0 1.0
CMSRunII_VV_nn0bVBF_eig1  param  0.0 1.0
CMSRunII_sig_p2_scale_m  param  0.0 1.0
CMSRunII_VV_mm0bVBF_eig0  param  0.0 1.0
CMSRunII_VV_mm0bVBF_eig1  param  0.0 1.0
shapeS group = CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m CMSRunII_sig_p1_jes CMSRunII_sig_p1_fit CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_jes
shape2 group = CMSRunII_Top_ee0bVBF_eig0 CMSRunII_Top_ee0bVBF_eig1 CMSRunII_VV_nn0bVBF_eig0 CMSRunII_VV_nn0bVBF_eig1 CMSRunII_Top_mm0bVBF_eig1 CMSRunII_VV_mm0bVBF_eig0 CMSRunII_Top_nn0bVBF_eig0 CMSRunII_Top_nn0bVBF_eig1 CMSRunII_VV_mm0bVBF_eig1 CMSRunII_VV_ee0bVBF_eig0 CMSRunII_VV_ee0bVBF_eig1 CMSRunII_Top_mm0bVBF_eig0
shape1 group = CMSRunII_Vjets_ee0bVBF_eig5 CMSRunII_Vjets_ee0bVBF_eig4 CMSRunII_Vjets_ee0bVBF_eig3 CMSRunII_Vjets_ee0bVBF_eig2 CMSRunII_Vjets_ee0bVBF_eig1 CMSRunII_Vjets_ee0bVBF_eig0 CMSRunII_Vjets_mm0bVBF_eig5 CMSRunII_Vjets_mm0bVBF_eig4 CMSRunII_Vjets_mm0bVBF_eig3 CMSRunII_Vjets_mm0bVBF_eig2 CMSRunII_Vjets_mm0bVBF_eig1 CMSRunII_Vjets_mm0bVBF_eig0 CMSRunII_Vjets_nn0bVBF_eig5 CMSRunII_Vjets_nn0bVBF_eig4 CMSRunII_Vjets_nn0bVBF_eig1 CMSRunII_Vjets_nn0bVBF_eig0 CMSRunII_Vjets_nn0bVBF_eig3 CMSRunII_Vjets_nn0bVBF_eig2
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_nn0bVBF_norm CMSRunII_Vjets_mm0bVBF_norm CMSRunII_Vjets_ee0bVBF_norm CMSRunII_Vjets_mm0bVBF_altf CMSRunII_Vjets_ee0bVBF_altf CMSRunII_Vjets_nn0bVBF_altf
