Combination of nn0bVBF=XZHVBFnn0bVBF_M1200.txt  ee0bVBF=XZHVBFee0bVBF_M1200.txt  mm0bVBF=XZHVBFmm0bVBF_M1200.txt  nnbbVBF=XZHVBFnnbbVBF_M1200.txt  eebbVBF=XZHVBFeebbVBF_M1200.txt  mmbbVBF=XZHVBFmmbbVBF_M1200.txt
imax 6 number of bins
jmax 23 number of processes minus 1
kmax 117 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Top_ee0bVBF          ee0bVBF              workspace/ee0bVBF.root ZH_RunII:$PROCESS
shapes VV_ee0bVBF           ee0bVBF              workspace/ee0bVBF.root ZH_RunII:$PROCESS
shapes Vjets_ee0bVBF        ee0bVBF              workspace/ee0bVBF.root ZH_RunII:$PROCESS
shapes XZHVBFee0bVBF_M1200  ee0bVBF              workspace/XZHVBFee0bVBF.root ZH_RunII:$PROCESS
shapes data_obs             ee0bVBF              workspace/ee0bVBF.root ZH_RunII:data_obs
shapes Top_eebbVBF          eebbVBF              workspace/eebbVBF.root ZH_RunII:$PROCESS
shapes VV_eebbVBF           eebbVBF              workspace/eebbVBF.root ZH_RunII:$PROCESS
shapes Vjets_eebbVBF        eebbVBF              workspace/eebbVBF.root ZH_RunII:$PROCESS
shapes XZHVBFeebbVBF_M1200  eebbVBF              workspace/XZHVBFeebbVBF.root ZH_RunII:$PROCESS
shapes data_obs             eebbVBF              workspace/eebbVBF.root ZH_RunII:data_obs
shapes Top_mm0bVBF          mm0bVBF              workspace/mm0bVBF.root ZH_RunII:$PROCESS
shapes VV_mm0bVBF           mm0bVBF              workspace/mm0bVBF.root ZH_RunII:$PROCESS
shapes Vjets_mm0bVBF        mm0bVBF              workspace/mm0bVBF.root ZH_RunII:$PROCESS
shapes XZHVBFmm0bVBF_M1200  mm0bVBF              workspace/XZHVBFmm0bVBF.root ZH_RunII:$PROCESS
shapes data_obs             mm0bVBF              workspace/mm0bVBF.root ZH_RunII:data_obs
shapes Top_mmbbVBF          mmbbVBF              workspace/mmbbVBF.root ZH_RunII:$PROCESS
shapes VV_mmbbVBF           mmbbVBF              workspace/mmbbVBF.root ZH_RunII:$PROCESS
shapes Vjets_mmbbVBF        mmbbVBF              workspace/mmbbVBF.root ZH_RunII:$PROCESS
shapes XZHVBFmmbbVBF_M1200  mmbbVBF              workspace/XZHVBFmmbbVBF.root ZH_RunII:$PROCESS
shapes data_obs             mmbbVBF              workspace/mmbbVBF.root ZH_RunII:data_obs
shapes Top_nn0bVBF          nn0bVBF              workspace/nn0bVBF.root ZH_RunII:$PROCESS
shapes VV_nn0bVBF           nn0bVBF              workspace/nn0bVBF.root ZH_RunII:$PROCESS
shapes Vjets_nn0bVBF        nn0bVBF              workspace/nn0bVBF.root ZH_RunII:$PROCESS
shapes XZHVBFnn0bVBF_M1200  nn0bVBF              workspace/XZHVBFnn0bVBF.root ZH_RunII:$PROCESS
shapes data_obs             nn0bVBF              workspace/nn0bVBF.root ZH_RunII:data_obs
shapes Top_nnbbVBF          nnbbVBF              workspace/nnbbVBF.root ZH_RunII:$PROCESS
shapes VV_nnbbVBF           nnbbVBF              workspace/nnbbVBF.root ZH_RunII:$PROCESS
shapes Vjets_nnbbVBF        nnbbVBF              workspace/nnbbVBF.root ZH_RunII:$PROCESS
shapes XZHVBFnnbbVBF_M1200  nnbbVBF              workspace/XZHVBFnnbbVBF.root ZH_RunII:$PROCESS
shapes data_obs             nnbbVBF              workspace/nnbbVBF.root ZH_RunII:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          nn0bVBF     ee0bVBF     mm0bVBF     nnbbVBF     eebbVBF     mmbbVBF   
observation  -1          -1          -1          -1          -1          -1        
----------------------------------------------------------------------------------------------------------------------------------
bin                                            nn0bVBF              nn0bVBF              nn0bVBF              nn0bVBF              ee0bVBF              ee0bVBF              ee0bVBF              ee0bVBF              mm0bVBF              mm0bVBF              mm0bVBF              mm0bVBF              nnbbVBF              nnbbVBF              nnbbVBF              nnbbVBF              eebbVBF              eebbVBF              eebbVBF              eebbVBF              mmbbVBF              mmbbVBF              mmbbVBF              mmbbVBF            
process                                        XZHVBFnn0bVBF_M1200  Top_nn0bVBF          VV_nn0bVBF           Vjets_nn0bVBF        XZHVBFee0bVBF_M1200  Vjets_ee0bVBF        VV_ee0bVBF           Top_ee0bVBF          XZHVBFmm0bVBF_M1200  Vjets_mm0bVBF        VV_mm0bVBF           Top_mm0bVBF          XZHVBFnnbbVBF_M1200  Top_nnbbVBF          Vjets_nnbbVBF        VV_nnbbVBF           XZHVBFeebbVBF_M1200  Top_eebbVBF          Vjets_eebbVBF        VV_eebbVBF           XZHVBFmmbbVBF_M1200  VV_mmbbVBF           Top_mmbbVBF          Vjets_mmbbVBF      
process                                        -5                   1                    2                    3                    -4                   4                    5                    6                    -3                   7                    8                    9                    -2                   10                   11                   12                   -1                   13                   14                   15                   0                    16                   17                   18                 
rate                                           1                    4.618515             1.851778             118.467832           1                    64.232031            3.108978             1.667768             1                    87.407206            3.622495             2.083321             1                    7.086081             25.547492            0.916525             1                    0.652023             7.777777             0.380945             1                    0.549457             0.659305             5.294238           
----------------------------------------------------------------------------------------------------------------------------------
CMSRunII_Top_ee0bVBF_norm   lnN                -                    -                    -                    -                    -                    -                    -                    1.262                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_ee0bVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    -                    1.009                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_eebbVBF_norm   lnN                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.141                -                    -                    -                    -                    -                    -                  
CMSRunII_Top_eebbVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.036                -                    -                    -                    -                    -                    -                  
CMSRunII_Top_mm0bVBF_norm   lnN                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.198                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_mm0bVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.009                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_mmbbVBF_norm   lnN                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.245                -                  
CMSRunII_Top_mmbbVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.036                -                  
CMSRunII_Top_nn0bVBF_norm   lnN                -                    1.11                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nn0bVBF_sf   lnN                  -                    1.025                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nnbbVBF_norm   lnN                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.206                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nnbbVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.059                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_ee0bVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_eebbVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.083                -                    -                    -                    -                  
CMSRunII_VV_mm0bVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_mmbbVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.063                -                    -                  
CMSRunII_VV_nn0bVBF_norm   lnN                 -                    -                    1.418                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_nnbbVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.565                -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_ee0bVBF_altf   lnN              -                    -                    -                    -                    -                    1.049                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_ee0bVBF_norm   lnN              -                    -                    -                    -                    -                    1.078                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_eebbVBF_altf   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.349                -                    -                    -                    -                    -                  
CMSRunII_Vjets_eebbVBF_norm   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.262                -                    -                    -                    -                    -                  
CMSRunII_Vjets_mm0bVBF_altf   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    1.049                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_mm0bVBF_norm   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    1.063                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_mmbbVBF_altf   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.103              
CMSRunII_Vjets_mmbbVBF_norm   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.303              
CMSRunII_Vjets_nn0bVBF_altf   lnN              -                    -                    -                    1.097                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_nn0bVBF_norm   lnN              -                    -                    -                    1.055                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_nnbbVBF_altf   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.17                 -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_nnbbVBF_norm   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.127                -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_eff_H          lnN                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                  
CMSRunII_eff_V          lnN                    1.11                 -                    -                    -                    1.11                 -                    -                    -                    1.11                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_eff_b          lnN                    1.013                0.986                1.031                -                    1.013                -                    1.031                0.986                1.013                -                    1.031                0.986                0.944                0.987                -                    1.045                0.944                0.987                -                    1.045                0.944                1.045                0.987                -                  
CMSRunII_eff_e          lnN                    -                    -                    -                    -                    1.104                -                    -                    -                    1.062                -                    -                    -                    -                    -                    -                    -                    1.101                -                    -                    -                    1.06                 -                    -                    -                  
CMSRunII_eff_m          lnN                    -                    -                    -                    -                    1.005                -                    -                    -                    1.068                -                    -                    -                    -                    -                    -                    -                    1.005                -                    -                    -                    1.066                -                    -                    -                  
CMSRunII_eff_met        lnN                    1.01                 -                    -                    -                    1.005                -                    -                    -                    1.062                -                    -                    -                    1.01                 -                    -                    -                    1.005                -                    -                    -                    1.06                 -                    -                    -                  
CMSRunII_eff_t          lnN                    1.03                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.03                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_lumi           lnN                    1.014                -                    -                    -                    1.014                -                    -                    -                    1.014                -                    -                    -                    1.014                -                    -                    -                    1.014                -                    -                    -                    1.014                -                    -                    -                  
CMSRunII_res_mass       lnN                    0.91/1.09            -                    -                    -                    0.91/1.09            -                    -                    -                    0.91/1.09            -                    -                    -                    0.91/1.09            -                    -                    -                    0.91/1.09            -                    -                    -                    0.91/1.09            -                    -                    -                  
CMSRunII_scale_e        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_m        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_mass     lnN                    1.006                -                    -                    -                    1.006                -                    -                    -                    1.006                -                    -                    -                    1.006                -                    -                    -                    1.006                -                    -                    -                    1.006                -                    -                    -                  
CMSRunII_scale_pu       lnN                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                  
pdf_accept              lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
pdf_scale               lnN                    1.07/0.93            -                    -                    -                    1.07/0.93            -                    -                    -                    1.07/0.93            -                    -                    -                    1.07/0.93            -                    -                    -                    1.07/0.93            -                    -                    -                    1.07/0.93            -                    -                    -                  
qcd_scale               lnN                    1.05/0.954           -                    -                    -                    1.05/0.954           -                    -                    -                    1.05/0.954           -                    -                    -                    1.05/0.954           -                    -                    -                    1.05/0.954           -                    -                    -                    1.05/0.954           -                    -                    -                  
CMSRunII_Vjets_eebbVBF_eig3  param  0.0 1.0
CMSRunII_sig_p4_fit  param  0.0 1.0
CMSRunII_Top_mmbbVBF_eig0  param  0.0 1.0
CMSRunII_Top_nn0bVBF_eig0  param  0.0 1.0
CMSRunII_Top_nn0bVBF_eig1  param  0.0 1.0
CMSRunII_sig_p2_fit  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig2  param  0.0 1.0
CMSRunII_VV_ee0bVBF_eig0  param  0.0 1.0
CMSRunII_VV_ee0bVBF_eig1  param  0.0 1.0
CMSRunII_sig_p2_scale_e  param  0.0 1.0
CMSRunII_VV_nnbbVBF_eig1  param  0.0 1.0
CMSRunII_Top_ee0bVBF_eig0  param  0.0 1.0
CMSRunII_Top_ee0bVBF_eig1  param  0.0 1.0
CMSRunII_Top_eebbVBF_eig1  param  0.0 1.0
CMSRunII_sig_p1_jes  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig2  param  0.0 1.0
CMSRunII_sig_p1_fit  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig4  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig4  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig2  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_mm0bVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig4  param  0.0 1.0
CMSRunII_sig_p2_jer  param  0.0 1.0
CMSRunII_sig_p2_jes  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_nn0bVBF_eig2  param  0.0 1.0
CMSRunII_Top_mm0bVBF_eig0  param  0.0 1.0
CMSRunII_Top_mm0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig4  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig2  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_ee0bVBF_eig0  param  0.0 1.0
CMSRunII_sig_p3_fit  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig1  param  0.0 1.0
CMSRunII_Top_nnbbVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig0  param  0.0 1.0
CMSRunII_sig_p1_scale_e  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig1  param  0.0 1.0
CMSRunII_VV_mmbbVBF_eig0  param  0.0 1.0
CMSRunII_VV_mmbbVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig0  param  0.0 1.0
CMSRunII_sig_p1_scale_m  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig2  param  0.0 1.0
CMSRunII_VV_nn0bVBF_eig0  param  0.0 1.0
CMSRunII_VV_nn0bVBF_eig1  param  0.0 1.0
CMSRunII_VV_nnbbVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig4  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig4  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig5  param  0.0 1.0
CMSRunII_Top_nnbbVBF_eig1  param  0.0 1.0
CMSRunII_Top_mmbbVBF_eig1  param  0.0 1.0
CMSRunII_VV_eebbVBF_eig0  param  0.0 1.0
CMSRunII_sig_p2_scale_m  param  0.0 1.0
CMSRunII_Top_eebbVBF_eig0  param  0.0 1.0
CMSRunII_VV_eebbVBF_eig1  param  0.0 1.0
CMSRunII_VV_mm0bVBF_eig0  param  0.0 1.0
CMSRunII_VV_mm0bVBF_eig1  param  0.0 1.0
shapeS group = CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m CMSRunII_sig_p1_jes CMSRunII_sig_p1_fit CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_jes
shape2 group = CMSRunII_Top_mm0bVBF_eig0 CMSRunII_Top_mm0bVBF_eig1 CMSRunII_VV_nnbbVBF_eig0 CMSRunII_VV_nnbbVBF_eig1 CMSRunII_Top_nnbbVBF_eig1 CMSRunII_Top_nnbbVBF_eig0 CMSRunII_Top_nn0bVBF_eig0 CMSRunII_Top_nn0bVBF_eig1 CMSRunII_VV_mmbbVBF_eig0 CMSRunII_VV_mmbbVBF_eig1 CMSRunII_VV_ee0bVBF_eig0 CMSRunII_VV_ee0bVBF_eig1 CMSRunII_Top_ee0bVBF_eig0 CMSRunII_Top_ee0bVBF_eig1 CMSRunII_VV_nn0bVBF_eig0 CMSRunII_VV_nn0bVBF_eig1 CMSRunII_Top_eebbVBF_eig0 CMSRunII_Top_mmbbVBF_eig1 CMSRunII_Top_mmbbVBF_eig0 CMSRunII_Top_eebbVBF_eig1 CMSRunII_VV_eebbVBF_eig0 CMSRunII_VV_eebbVBF_eig1 CMSRunII_VV_mm0bVBF_eig0 CMSRunII_VV_mm0bVBF_eig1
shape1 group = CMSRunII_Vjets_eebbVBF_eig1 CMSRunII_Vjets_ee0bVBF_eig5 CMSRunII_Vjets_ee0bVBF_eig4 CMSRunII_Vjets_ee0bVBF_eig3 CMSRunII_Vjets_ee0bVBF_eig2 CMSRunII_Vjets_ee0bVBF_eig1 CMSRunII_Vjets_ee0bVBF_eig0 CMSRunII_Vjets_eebbVBF_eig3 CMSRunII_Vjets_eebbVBF_eig2 CMSRunII_Vjets_mmbbVBF_eig5 CMSRunII_Vjets_eebbVBF_eig0 CMSRunII_Vjets_nnbbVBF_eig3 CMSRunII_Vjets_nnbbVBF_eig2 CMSRunII_Vjets_nnbbVBF_eig1 CMSRunII_Vjets_nnbbVBF_eig0 CMSRunII_Vjets_eebbVBF_eig5 CMSRunII_Vjets_eebbVBF_eig4 CMSRunII_Vjets_nnbbVBF_eig5 CMSRunII_Vjets_nnbbVBF_eig4 CMSRunII_Vjets_mmbbVBF_eig2 CMSRunII_Vjets_mmbbVBF_eig3 CMSRunII_Vjets_mmbbVBF_eig4 CMSRunII_Vjets_mmbbVBF_eig1 CMSRunII_Vjets_mmbbVBF_eig0 CMSRunII_Vjets_mm0bVBF_eig5 CMSRunII_Vjets_mm0bVBF_eig4 CMSRunII_Vjets_mm0bVBF_eig3 CMSRunII_Vjets_mm0bVBF_eig2 CMSRunII_Vjets_mm0bVBF_eig1 CMSRunII_Vjets_mm0bVBF_eig0 CMSRunII_Vjets_nn0bVBF_eig5 CMSRunII_Vjets_nn0bVBF_eig4 CMSRunII_Vjets_nn0bVBF_eig1 CMSRunII_Vjets_nn0bVBF_eig0 CMSRunII_Vjets_nn0bVBF_eig3 CMSRunII_Vjets_nn0bVBF_eig2
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_eebbVBF_norm CMSRunII_Vjets_nn0bVBF_norm CMSRunII_Vjets_ee0bVBF_norm CMSRunII_Vjets_ee0bVBF_altf CMSRunII_Vjets_mmbbVBF_altf CMSRunII_Vjets_mmbbVBF_norm CMSRunII_Vjets_mm0bVBF_norm CMSRunII_Vjets_mm0bVBF_altf CMSRunII_Vjets_nnbbVBF_norm CMSRunII_Vjets_eebbVBF_altf CMSRunII_Vjets_nnbbVBF_altf CMSRunII_Vjets_nn0bVBF_altf
