Combination of nn0b=XZHnn0b_M4300.txt  ee0b=XZHee0b_M4300.txt  mm0b=XZHmm0b_M4300.txt  nnbb=XZHnnbb_M4300.txt  eebb=XZHeebb_M4300.txt  mmbb=XZHmmbb_M4300.txt
imax 6 number of bins
jmax 23 number of processes minus 1
kmax 117 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Top_ee0b       ee0b           workspace/ee0b.root ZH_RunII:$PROCESS
shapes VV_ee0b        ee0b           workspace/ee0b.root ZH_RunII:$PROCESS
shapes Vjets_ee0b     ee0b           workspace/ee0b.root ZH_RunII:$PROCESS
shapes XZHee0b_M4300  ee0b           workspace/XZHee0b.root ZH_RunII:$PROCESS
shapes data_obs       ee0b           workspace/ee0b.root ZH_RunII:data_obs
shapes Top_eebb       eebb           workspace/eebb.root ZH_RunII:$PROCESS
shapes VV_eebb        eebb           workspace/eebb.root ZH_RunII:$PROCESS
shapes Vjets_eebb     eebb           workspace/eebb.root ZH_RunII:$PROCESS
shapes XZHeebb_M4300  eebb           workspace/XZHeebb.root ZH_RunII:$PROCESS
shapes data_obs       eebb           workspace/eebb.root ZH_RunII:data_obs
shapes Top_mm0b       mm0b           workspace/mm0b.root ZH_RunII:$PROCESS
shapes VV_mm0b        mm0b           workspace/mm0b.root ZH_RunII:$PROCESS
shapes Vjets_mm0b     mm0b           workspace/mm0b.root ZH_RunII:$PROCESS
shapes XZHmm0b_M4300  mm0b           workspace/XZHmm0b.root ZH_RunII:$PROCESS
shapes data_obs       mm0b           workspace/mm0b.root ZH_RunII:data_obs
shapes Top_mmbb       mmbb           workspace/mmbb.root ZH_RunII:$PROCESS
shapes VV_mmbb        mmbb           workspace/mmbb.root ZH_RunII:$PROCESS
shapes Vjets_mmbb     mmbb           workspace/mmbb.root ZH_RunII:$PROCESS
shapes XZHmmbb_M4300  mmbb           workspace/XZHmmbb.root ZH_RunII:$PROCESS
shapes data_obs       mmbb           workspace/mmbb.root ZH_RunII:data_obs
shapes Top_nn0b       nn0b           workspace/nn0b.root ZH_RunII:$PROCESS
shapes VV_nn0b        nn0b           workspace/nn0b.root ZH_RunII:$PROCESS
shapes Vjets_nn0b     nn0b           workspace/nn0b.root ZH_RunII:$PROCESS
shapes XZHnn0b_M4300  nn0b           workspace/XZHnn0b.root ZH_RunII:$PROCESS
shapes data_obs       nn0b           workspace/nn0b.root ZH_RunII:data_obs
shapes Top_nnbb       nnbb           workspace/nnbb.root ZH_RunII:$PROCESS
shapes VV_nnbb        nnbb           workspace/nnbb.root ZH_RunII:$PROCESS
shapes Vjets_nnbb     nnbb           workspace/nnbb.root ZH_RunII:$PROCESS
shapes XZHnnbb_M4300  nnbb           workspace/XZHnnbb.root ZH_RunII:$PROCESS
shapes data_obs       nnbb           workspace/nnbb.root ZH_RunII:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          nn0b         ee0b         mm0b         nnbb         eebb         mmbb       
observation  -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                         nn0b           nn0b           nn0b           nn0b           ee0b           ee0b           ee0b           ee0b           mm0b           mm0b           mm0b           mm0b           nnbb           nnbb           nnbb           nnbb           eebb           eebb           eebb           eebb           mmbb           mmbb           mmbb           mmbb         
process                                     XZHnn0b_M4300  Vjets_nn0b     Top_nn0b       VV_nn0b        XZHee0b_M4300  Top_ee0b       VV_ee0b        Vjets_ee0b     XZHmm0b_M4300  Top_mm0b       VV_mm0b        Vjets_mm0b     XZHnnbb_M4300  VV_nnbb        Vjets_nnbb     Top_nnbb       XZHeebb_M4300  Top_eebb       VV_eebb        Vjets_eebb     XZHmmbb_M4300  VV_mmbb        Top_mmbb       Vjets_mmbb   
process                                     -5             1              2              3              -4             4              5              6              -3             7              8              9              -2             10             11             12             -1             13             14             15             0              16             17             18           
rate                                        1              2026.599897    45.382819      40.624529      1              5.23507        15.250053      348.275074     1              5.364946       20.797564      403.535576     1              30.849056      364.497959     74.374034      1              2.8692         7.915396       61.832635      1              9.102055       2.933579       62.110455    
----------------------------------------------------------------------------------------------------------------------------------
CMSRunII_Top_ee0b_norm   lnN                -              -              -              -              -              1.083          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Top_ee0b_sf    lnN                 -              -              -              -              -              1.009          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Top_eebb_norm   lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.089          -              -              -              -              -              -            
CMSRunII_Top_eebb_sf    lnN                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.036          -              -              -              -              -              -            
CMSRunII_Top_mm0b_norm   lnN                -              -              -              -              -              -              -              -              -              1.102          -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Top_mm0b_sf    lnN                 -              -              -              -              -              -              -              -              -              1.009          -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Top_mmbb_norm   lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.148          -            
CMSRunII_Top_mmbb_sf    lnN                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.036          -            
CMSRunII_Top_nn0b_norm   lnN                -              -              1.043          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Top_nn0b_sf    lnN                 -              -              1.025          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Top_nnbb_norm   lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.035          -              -              -              -              -              -              -              -            
CMSRunII_Top_nnbb_sf    lnN                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.059          -              -              -              -              -              -              -              -            
CMSRunII_VV_ee0b_norm   lnN                 -              -              -              -              -              -              1.009          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_VV_eebb_norm   lnN                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.076          -              -              -              -              -            
CMSRunII_VV_mm0b_norm   lnN                 -              -              -              -              -              -              -              -              -              -              1.174          -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_VV_mmbb_norm   lnN                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.055          -              -            
CMSRunII_VV_nn0b_norm   lnN                 -              -              -              1.057          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_VV_nnbb_norm   lnN                 -              -              -              -              -              -              -              -              -              -              -              -              -              1.213          -              -              -              -              -              -              -              -              -              -            
CMSRunII_Vjets_ee0b_altf   lnN              -              -              -              -              -              -              -              1.001          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Vjets_ee0b_norm   lnN              -              -              -              -              -              -              -              1.034          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Vjets_eebb_altf   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.012          -              -              -              -            
CMSRunII_Vjets_eebb_norm   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.083          -              -              -              -            
CMSRunII_Vjets_mm0b_altf   lnN              -              -              -              -              -              -              -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Vjets_mm0b_norm   lnN              -              -              -              -              -              -              -              -              -              -              -              1.031          -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Vjets_mmbb_altf   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.012        
CMSRunII_Vjets_mmbb_norm   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.081        
CMSRunII_Vjets_nn0b_altf   lnN              -              1.038          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Vjets_nn0b_norm   lnN              -              1.014          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_Vjets_nnbb_altf   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.055          -              -              -              -              -              -              -              -              -            
CMSRunII_Vjets_nnbb_norm   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.037          -              -              -              -              -              -              -              -              -            
CMSRunII_eff_H          lnN                 1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -            
CMSRunII_eff_V          lnN                 1.11           -              -              -              1.11           -              -              -              1.11           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_eff_b          lnN                 1.061          -              0.986          1.031          1.061          0.986          1.031          -              1.061          0.986          1.031          -              0.866          1.045          -              0.987          0.866          0.987          1.045          -              0.866          1.045          0.987          -            
CMSRunII_eff_e          lnN                 -              -              -              -              1.093          -              -              -              1.06           -              -              -              -              -              -              -              1.071          -              -              -              1.062          -              -              -            
CMSRunII_eff_m          lnN                 -              -              -              -              1.004          -              -              -              1.065          -              -              -              -              -              -              -              1.004          -              -              -              1.067          -              -              -            
CMSRunII_eff_met        lnN                 1.01           -              -              -              1.004          -              -              -              1.06           -              -              -              1.01           -              -              -              1.004          -              -              -              1.062          -              -              -            
CMSRunII_eff_t          lnN                 1.03           -              -              -              -              -              -              -              -              -              -              -              1.03           -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_lumi           lnN                 1.014          -              -              -              1.014          -              -              -              1.014          -              -              -              1.014          -              -              -              1.014          -              -              -              1.014          -              -              -            
CMSRunII_res_mass       lnN                 0.91/1.09      -              -              -              0.91/1.09      -              -              -              0.91/1.09      -              -              -              0.91/1.09      -              -              -              0.91/1.09      -              -              -              0.91/1.09      -              -              -            
CMSRunII_scale_e        lnN                 1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMSRunII_scale_m        lnN                 1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMSRunII_scale_mass     lnN                 1.006          -              -              -              1.006          -              -              -              1.006          -              -              -              1.006          -              -              -              1.006          -              -              -              1.006          -              -              -            
CMSRunII_scale_pu       lnN                 1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -              1.001          -              -              -            
pdf_accept              lnN                 1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
pdf_scale               lnN                 1.423/0.577    -              -              -              1.423/0.577    -              -              -              1.423/0.577    -              -              -              1.423/0.577    -              -              -              1.423/0.577    -              -              -              1.423/0.577    -              -              -            
qcd_scale               lnN                 1.138/0.886    -              -              -              1.138/0.886    -              -              -              1.138/0.886    -              -              -              1.138/0.886    -              -              -              1.138/0.886    -              -              -              1.138/0.886    -              -              -            
CMSRunII_Vjets_mmbb_eig3  param  0.0 1.0
CMSRunII_Top_nnbb_eig1  param  0.0 1.0
CMSRunII_VV_mmbb_eig1  param  0.0 1.0
CMSRunII_Top_eebb_eig1  param  0.0 1.0
CMSRunII_sig_p4_fit  param  0.0 1.0
CMSRunII_Top_nnbb_eig0  param  0.0 1.0
CMSRunII_Vjets_eebb_eig1  param  0.0 1.0
CMSRunII_Vjets_eebb_eig0  param  0.0 1.0
CMSRunII_VV_ee0b_eig1  param  0.0 1.0
CMSRunII_sig_p2_scale_m  param  0.0 1.0
CMSRunII_sig_p2_fit  param  0.0 1.0
CMSRunII_Top_ee0b_eig1  param  0.0 1.0
CMSRunII_Top_ee0b_eig0  param  0.0 1.0
CMSRunII_sig_p2_scale_e  param  0.0 1.0
CMSRunII_sig_p1_jes  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig0  param  0.0 1.0
CMSRunII_sig_p1_scale_m  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig2  param  0.0 1.0
CMSRunII_sig_p1_fit  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig4  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig4  param  0.0 1.0
CMSRunII_Vjets_eebb_eig5  param  0.0 1.0
CMSRunII_VV_mm0b_eig1  param  0.0 1.0
CMSRunII_VV_mm0b_eig0  param  0.0 1.0
CMSRunII_VV_mmbb_eig0  param  0.0 1.0
CMSRunII_Top_eebb_eig0  param  0.0 1.0
CMSRunII_sig_p2_jer  param  0.0 1.0
CMSRunII_sig_p2_jes  param  0.0 1.0
CMSRunII_VV_ee0b_eig0  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig1  param  0.0 1.0
CMSRunII_Top_mm0b_eig1  param  0.0 1.0
CMSRunII_sig_p3_fit  param  0.0 1.0
CMSRunII_Top_mm0b_eig0  param  0.0 1.0
CMSRunII_Top_mmbb_eig1  param  0.0 1.0
CMSRunII_Top_mmbb_eig0  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig1  param  0.0 1.0
CMSRunII_VV_nn0b_eig1  param  0.0 1.0
CMSRunII_VV_nn0b_eig0  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig0  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig4  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig5  param  0.0 1.0
CMSRunII_Vjets_eebb_eig2  param  0.0 1.0
CMSRunII_Vjets_eebb_eig3  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig0  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig1  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig2  param  0.0 1.0
CMSRunII_Vjets_nn0b_eig3  param  0.0 1.0
CMSRunII_Vjets_mm0b_eig2  param  0.0 1.0
CMSRunII_Vjets_mm0b_eig3  param  0.0 1.0
CMSRunII_Vjets_mm0b_eig0  param  0.0 1.0
CMSRunII_Vjets_mm0b_eig1  param  0.0 1.0
CMSRunII_Vjets_eebb_eig4  param  0.0 1.0
CMSRunII_Vjets_mm0b_eig4  param  0.0 1.0
CMSRunII_Vjets_mm0b_eig5  param  0.0 1.0
CMSRunII_VV_eebb_eig1  param  0.0 1.0
CMSRunII_VV_eebb_eig0  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig5  param  0.0 1.0
CMSRunII_Top_nn0b_eig1  param  0.0 1.0
CMSRunII_Top_nn0b_eig0  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig2  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig3  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig0  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig1  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig2  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig3  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig4  param  0.0 1.0
CMSRunII_Vjets_ee0b_eig5  param  0.0 1.0
CMSRunII_sig_p1_scale_e  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig5  param  0.0 1.0
CMSRunII_VV_nnbb_eig1  param  0.0 1.0
CMSRunII_VV_nnbb_eig0  param  0.0 1.0
shapeS group = CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m CMSRunII_sig_p1_jes CMSRunII_sig_p1_fit CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_jes
shape2 group = CMSRunII_Top_nnbb_eig1 CMSRunII_VV_mmbb_eig1 CMSRunII_Top_nn0b_eig1 CMSRunII_Top_nnbb_eig0 CMSRunII_Top_mmbb_eig1 CMSRunII_Top_mmbb_eig0 CMSRunII_Top_eebb_eig0 CMSRunII_VV_ee0b_eig1 CMSRunII_VV_ee0b_eig0 CMSRunII_VV_nn0b_eig1 CMSRunII_VV_nn0b_eig0 CMSRunII_Top_ee0b_eig1 CMSRunII_Top_ee0b_eig0 CMSRunII_VV_eebb_eig1 CMSRunII_VV_eebb_eig0 CMSRunII_Top_eebb_eig1 CMSRunII_Top_nn0b_eig0 CMSRunII_VV_mm0b_eig1 CMSRunII_VV_mm0b_eig0 CMSRunII_Top_mm0b_eig1 CMSRunII_Top_mm0b_eig0 CMSRunII_VV_mmbb_eig0 CMSRunII_VV_nnbb_eig1 CMSRunII_VV_nnbb_eig0
shape1 group = CMSRunII_Vjets_mmbb_eig3 CMSRunII_Vjets_nnbb_eig0 CMSRunII_Vjets_nnbb_eig1 CMSRunII_Vjets_mmbb_eig5 CMSRunII_Vjets_eebb_eig0 CMSRunII_Vjets_mmbb_eig1 CMSRunII_Vjets_eebb_eig1 CMSRunII_Vjets_nn0b_eig4 CMSRunII_Vjets_nn0b_eig5 CMSRunII_Vjets_eebb_eig2 CMSRunII_Vjets_eebb_eig3 CMSRunII_Vjets_nn0b_eig0 CMSRunII_Vjets_nn0b_eig1 CMSRunII_Vjets_nn0b_eig2 CMSRunII_Vjets_nn0b_eig3 CMSRunII_Vjets_mm0b_eig2 CMSRunII_Vjets_mm0b_eig3 CMSRunII_Vjets_mm0b_eig0 CMSRunII_Vjets_mm0b_eig1 CMSRunII_Vjets_mm0b_eig4 CMSRunII_Vjets_mm0b_eig5 CMSRunII_Vjets_mmbb_eig0 CMSRunII_Vjets_eebb_eig4 CMSRunII_Vjets_mmbb_eig2 CMSRunII_Vjets_nnbb_eig5 CMSRunII_Vjets_mmbb_eig4 CMSRunII_Vjets_nnbb_eig4 CMSRunII_Vjets_eebb_eig5 CMSRunII_Vjets_ee0b_eig2 CMSRunII_Vjets_ee0b_eig3 CMSRunII_Vjets_ee0b_eig0 CMSRunII_Vjets_ee0b_eig1 CMSRunII_Vjets_nnbb_eig2 CMSRunII_Vjets_nnbb_eig3 CMSRunII_Vjets_ee0b_eig4 CMSRunII_Vjets_ee0b_eig5
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_mmbb_norm CMSRunII_Vjets_nn0b_altf CMSRunII_Vjets_mm0b_norm CMSRunII_Vjets_mmbb_altf CMSRunII_Vjets_ee0b_altf CMSRunII_Vjets_eebb_norm CMSRunII_Vjets_ee0b_norm CMSRunII_Vjets_nnbb_altf CMSRunII_Vjets_eebb_altf CMSRunII_Vjets_mm0b_altf CMSRunII_Vjets_nn0b_norm CMSRunII_Vjets_nnbb_norm
