Combination of nnbb=XZHnnbb_M4700.txt  nnbbVBF=XZHVBFnnbbVBF_M4700.txt  eebb=XZHeebb_M4700.txt  eebbVBF=XZHVBFeebbVBF_M4700.txt  mmbb=XZHmmbb_M4700.txt  mmbbVBF=XZHVBFmmbbVBF_M4700.txt
imax 6 number of bins
jmax 23 number of processes minus 1
kmax 116 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Top_eebb             eebb                 workspace/eebb.root ZH_RunII:$PROCESS
shapes VV_eebb              eebb                 workspace/eebb.root ZH_RunII:$PROCESS
shapes Vjets_eebb           eebb                 workspace/eebb.root ZH_RunII:$PROCESS
shapes XZHeebb_M4700        eebb                 workspace/XZHeebb.root ZH_RunII:$PROCESS
shapes data_obs             eebb                 workspace/eebb.root ZH_RunII:data_obs
shapes Top_eebbVBF          eebbVBF              workspace/eebbVBF.root ZH_RunII:$PROCESS
shapes VV_eebbVBF           eebbVBF              workspace/eebbVBF.root ZH_RunII:$PROCESS
shapes Vjets_eebbVBF        eebbVBF              workspace/eebbVBF.root ZH_RunII:$PROCESS
shapes XZHVBFeebbVBF_M4700  eebbVBF              workspace/XZHVBFeebbVBF.root ZH_RunII:$PROCESS
shapes data_obs             eebbVBF              workspace/eebbVBF.root ZH_RunII:data_obs
shapes Top_mmbb             mmbb                 workspace/mmbb.root ZH_RunII:$PROCESS
shapes VV_mmbb              mmbb                 workspace/mmbb.root ZH_RunII:$PROCESS
shapes Vjets_mmbb           mmbb                 workspace/mmbb.root ZH_RunII:$PROCESS
shapes XZHmmbb_M4700        mmbb                 workspace/XZHmmbb.root ZH_RunII:$PROCESS
shapes data_obs             mmbb                 workspace/mmbb.root ZH_RunII:data_obs
shapes Top_mmbbVBF          mmbbVBF              workspace/mmbbVBF.root ZH_RunII:$PROCESS
shapes VV_mmbbVBF           mmbbVBF              workspace/mmbbVBF.root ZH_RunII:$PROCESS
shapes Vjets_mmbbVBF        mmbbVBF              workspace/mmbbVBF.root ZH_RunII:$PROCESS
shapes XZHVBFmmbbVBF_M4700  mmbbVBF              workspace/XZHVBFmmbbVBF.root ZH_RunII:$PROCESS
shapes data_obs             mmbbVBF              workspace/mmbbVBF.root ZH_RunII:data_obs
shapes Top_nnbb             nnbb                 workspace/nnbb.root ZH_RunII:$PROCESS
shapes VV_nnbb              nnbb                 workspace/nnbb.root ZH_RunII:$PROCESS
shapes Vjets_nnbb           nnbb                 workspace/nnbb.root ZH_RunII:$PROCESS
shapes XZHnnbb_M4700        nnbb                 workspace/XZHnnbb.root ZH_RunII:$PROCESS
shapes data_obs             nnbb                 workspace/nnbb.root ZH_RunII:data_obs
shapes Top_nnbbVBF          nnbbVBF              workspace/nnbbVBF.root ZH_RunII:$PROCESS
shapes VV_nnbbVBF           nnbbVBF              workspace/nnbbVBF.root ZH_RunII:$PROCESS
shapes Vjets_nnbbVBF        nnbbVBF              workspace/nnbbVBF.root ZH_RunII:$PROCESS
shapes XZHVBFnnbbVBF_M4700  nnbbVBF              workspace/XZHVBFnnbbVBF.root ZH_RunII:$PROCESS
shapes data_obs             nnbbVBF              workspace/nnbbVBF.root ZH_RunII:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          nnbb         nnbbVBF      eebb         eebbVBF      mmbb         mmbbVBF    
observation  -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                            nnbb                 nnbb                 nnbb                 nnbb                 nnbbVBF              nnbbVBF              nnbbVBF              nnbbVBF              eebb                 eebb                 eebb                 eebb                 eebbVBF              eebbVBF              eebbVBF              eebbVBF              mmbb                 mmbb                 mmbb                 mmbb                 mmbbVBF              mmbbVBF              mmbbVBF              mmbbVBF            
process                                        XZHnnbb_M4700        VV_nnbb              Top_nnbb             Vjets_nnbb           XZHVBFnnbbVBF_M4700  Top_nnbbVBF          Vjets_nnbbVBF        VV_nnbbVBF           XZHeebb_M4700        Top_eebb             Vjets_eebb           VV_eebb              XZHVBFeebbVBF_M4700  Vjets_eebbVBF        Top_eebbVBF          VV_eebbVBF           XZHmmbb_M4700        Top_mmbb             Vjets_mmbb           VV_mmbb              XZHVBFmmbbVBF_M4700  Vjets_mmbbVBF        Top_mmbbVBF          VV_mmbbVBF         
process                                        -5                   1                    2                    3                    -4                   4                    5                    6                    -3                   7                    8                    9                    -2                   10                   11                   12                   -1                   13                   14                   15                   0                    16                   17                   18                 
rate                                           1                    27.859786            67.271714            350.691953           1                    11.307865            40.947718            2.319271             1                    3.180672             24.71461             6.185842             1                    4.720149             1.076481             0.744045             1                    2.585096             57.963786            7.589215             1                    9.784283             1.796175             0.932799           
----------------------------------------------------------------------------------------------------------------------------------
CMSRunII_Top_eebbVBF_norm   lnN                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.085                -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_eebbVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.035                -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_eebb_norm   lnN                   -                    -                    -                    -                    -                    -                    -                    -                    -                    1.085                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_eebb_sf    lnN                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.035                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_mmbbVBF_norm   lnN                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.105                -                  
CMSRunII_Top_mmbbVBF_sf   lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.035                -                  
CMSRunII_Top_mmbb_norm   lnN                   -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.348                -                    -                    -                    -                    -                    -                  
CMSRunII_Top_mmbb_sf    lnN                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.035                -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nnbbVBF_norm   lnN                -                    -                    -                    -                    -                    1.134                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nnbbVBF_sf   lnN                  -                    -                    -                    -                    -                    1.06                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nnbb_norm   lnN                   -                    -                    1.066                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Top_nnbb_sf    lnN                    -                    -                    1.06                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_eebbVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.231                -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_eebb_norm   lnN                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.055                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_mmbbVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.382              
CMSRunII_VV_mmbb_norm   lnN                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.936                -                    -                    -                    -                  
CMSRunII_VV_nnbbVBF_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    2.128                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_VV_nnbb_norm   lnN                    -                    1.075                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_eebbVBF_altf   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.177                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_eebbVBF_norm   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.269                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_eebb_altf   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.084                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_eebb_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.118                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_mmbbVBF_altf   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.199                -                    -                  
CMSRunII_Vjets_mmbbVBF_norm   lnN              -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.204                -                    -                  
CMSRunII_Vjets_mmbb_altf   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.006                -                    -                    -                    -                    -                  
CMSRunII_Vjets_mmbb_norm   lnN                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.084                -                    -                    -                    -                    -                  
CMSRunII_Vjets_nnbbVBF_altf   lnN              -                    -                    -                    -                    -                    -                    1.185                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_nnbbVBF_norm   lnN              -                    -                    -                    -                    -                    -                    1.114                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_nnbb_altf   lnN                 -                    -                    -                    1.008                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_Vjets_nnbb_norm   lnN                 -                    -                    -                    1.037                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_eff_H          lnN                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                  
CMSRunII_eff_b          lnN                    1.031                1.045                0.986                -                    1.031                0.986                -                    1.045                1.031                0.986                -                    1.045                1.031                -                    0.986                1.045                1.031                0.986                -                    1.045                1.031                -                    0.986                1.045              
CMSRunII_eff_e          lnN                    -                    -                    -                    -                    -                    -                    -                    -                    1.131                -                    -                    -                    1.15                 -                    -                    -                    1.019                -                    -                    -                    1.016                -                    -                    -                  
CMSRunII_eff_m          lnN                    -                    -                    -                    -                    -                    -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.024                -                    -                    -                    1.022                -                    -                    -                  
CMSRunII_eff_met        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.06                 -                    -                    -                    1.06                 -                    -                    -                    1.019                -                    -                    -                    1.016                -                    -                    -                  
CMSRunII_eff_t          lnN                    1.03                 -                    -                    -                    1.03                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMSRunII_lumi           lnN                    1.025                -                    -                    -                    1.025                -                    -                    -                    1.025                -                    -                    -                    1.025                -                    -                    -                    1.025                -                    -                    -                    1.025                -                    -                    -                  
CMSRunII_res_mass       lnN                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                    0.899/1.112          -                    -                    -                  
CMSRunII_scale_e        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_m        lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_mass     lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
CMSRunII_scale_pu       lnN                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                    1.001                -                    -                    -                  
pdf_accept              lnN                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                    1.01                 -                    -                    -                  
pdf_scale               lnN                    1.484/0.516          -                    -                    -                    1.484/0.516          -                    -                    -                    1.484/0.516          -                    -                    -                    1.484/0.516          -                    -                    -                    1.484/0.516          -                    -                    -                    1.484/0.516          -                    -                    -                  
qcd_scale               lnN                    1.142/0.883          -                    -                    -                    1.142/0.883          -                    -                    -                    1.142/0.883          -                    -                    -                    1.142/0.883          -                    -                    -                    1.142/0.883          -                    -                    -                    1.142/0.883          -                    -                    -                  
CMSRunII_Vjets_mmbb_eig3  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig1  param  0.0 1.0
CMSRunII_VV_mmbb_eig1  param  0.0 1.0
CMSRunII_VV_mmbb_eig0  param  0.0 1.0
CMSRunII_sig_p4_fit  param  0.0 1.0
CMSRunII_Top_mmbbVBF_eig0  param  0.0 1.0
CMSRunII_Top_eebbVBF_eig0  param  0.0 1.0
CMSRunII_sig_p2_scale_m  param  0.0 1.0
CMSRunII_sig_p2_fit  param  0.0 1.0
CMSRunII_Top_nnbb_eig1  param  0.0 1.0
CMSRunII_Top_nnbb_eig0  param  0.0 1.0
CMSRunII_sig_p2_scale_e  param  0.0 1.0
CMSRunII_Top_nnbbVBF_eig0  param  0.0 1.0
CMSRunII_Top_nnbbVBF_eig1  param  0.0 1.0
CMSRunII_Top_eebbVBF_eig1  param  0.0 1.0
CMSRunII_sig_p1_jes  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig0  param  0.0 1.0
CMSRunII_Vjets_eebb_eig4  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig2  param  0.0 1.0
CMSRunII_sig_p1_fit  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig4  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig5  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig2  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_mmbbVBF_eig4  param  0.0 1.0
CMSRunII_sig_p2_jer  param  0.0 1.0
CMSRunII_sig_p2_jes  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig1  param  0.0 1.0
CMSRunII_VV_nnbbVBF_eig0  param  0.0 1.0
CMSRunII_VV_nnbbVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig0  param  0.0 1.0
CMSRunII_sig_p3_fit  param  0.0 1.0
CMSRunII_VV_eebbVBF_eig1  param  0.0 1.0
CMSRunII_Top_mmbb_eig1  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig3  param  0.0 1.0
CMSRunII_Top_mmbb_eig0  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig2  param  0.0 1.0
CMSRunII_sig_p1_scale_e  param  0.0 1.0
CMSRunII_VV_mmbbVBF_eig0  param  0.0 1.0
CMSRunII_VV_mmbbVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_eebb_eig0  param  0.0 1.0
CMSRunII_Vjets_eebb_eig1  param  0.0 1.0
CMSRunII_Vjets_eebb_eig2  param  0.0 1.0
CMSRunII_Vjets_eebb_eig3  param  0.0 1.0
CMSRunII_sig_p1_scale_m  param  0.0 1.0
CMSRunII_Vjets_eebb_eig5  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig3  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig2  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig1  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_eebbVBF_eig4  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig5  param  0.0 1.0
CMSRunII_Vjets_nnbbVBF_eig4  param  0.0 1.0
CMSRunII_VV_eebb_eig1  param  0.0 1.0
CMSRunII_VV_eebb_eig0  param  0.0 1.0
CMSRunII_Top_eebb_eig1  param  0.0 1.0
CMSRunII_Top_eebb_eig0  param  0.0 1.0
CMSRunII_Top_mmbbVBF_eig1  param  0.0 1.0
CMSRunII_VV_eebbVBF_eig0  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig4  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig5  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig2  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig3  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig0  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig1  param  0.0 1.0
CMSRunII_VV_nnbb_eig1  param  0.0 1.0
CMSRunII_VV_nnbb_eig0  param  0.0 1.0
shapeS group = CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m CMSRunII_sig_p1_jes CMSRunII_sig_p1_fit CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_jes
shape2 group = CMSRunII_VV_nnbbVBF_eig0 CMSRunII_VV_nnbbVBF_eig1 CMSRunII_VV_mmbb_eig1 CMSRunII_VV_mmbb_eig0 CMSRunII_VV_mmbbVBF_eig1 CMSRunII_Top_mmbb_eig1 CMSRunII_Top_mmbb_eig0 CMSRunII_Top_eebbVBF_eig0 CMSRunII_Top_eebbVBF_eig1 CMSRunII_Top_nnbb_eig1 CMSRunII_Top_nnbb_eig0 CMSRunII_Top_nnbbVBF_eig0 CMSRunII_Top_nnbbVBF_eig1 CMSRunII_VV_eebb_eig1 CMSRunII_VV_eebb_eig0 CMSRunII_Top_eebb_eig1 CMSRunII_Top_eebb_eig0 CMSRunII_Top_mmbbVBF_eig0 CMSRunII_Top_mmbbVBF_eig1 CMSRunII_VV_eebbVBF_eig0 CMSRunII_VV_eebbVBF_eig1 CMSRunII_VV_mmbbVBF_eig0 CMSRunII_VV_nnbb_eig1 CMSRunII_VV_nnbb_eig0
shape1 group = CMSRunII_Vjets_eebbVBF_eig1 CMSRunII_Vjets_mmbbVBF_eig2 CMSRunII_Vjets_eebbVBF_eig0 CMSRunII_Vjets_mmbbVBF_eig3 CMSRunII_Vjets_eebbVBF_eig3 CMSRunII_Vjets_eebbVBF_eig2 CMSRunII_Vjets_eebb_eig0 CMSRunII_Vjets_eebb_eig1 CMSRunII_Vjets_eebb_eig2 CMSRunII_Vjets_eebb_eig3 CMSRunII_Vjets_eebb_eig4 CMSRunII_Vjets_eebb_eig5 CMSRunII_Vjets_nnbbVBF_eig3 CMSRunII_Vjets_nnbbVBF_eig2 CMSRunII_Vjets_nnbbVBF_eig1 CMSRunII_Vjets_nnbbVBF_eig0 CMSRunII_Vjets_eebbVBF_eig5 CMSRunII_Vjets_eebbVBF_eig4 CMSRunII_Vjets_nnbbVBF_eig5 CMSRunII_Vjets_nnbbVBF_eig4 CMSRunII_Vjets_mmbb_eig0 CMSRunII_Vjets_mmbb_eig1 CMSRunII_Vjets_mmbb_eig2 CMSRunII_Vjets_mmbb_eig3 CMSRunII_Vjets_mmbb_eig4 CMSRunII_Vjets_mmbb_eig5 CMSRunII_Vjets_mmbbVBF_eig1 CMSRunII_Vjets_mmbbVBF_eig0 CMSRunII_Vjets_nnbb_eig4 CMSRunII_Vjets_nnbb_eig5 CMSRunII_Vjets_nnbb_eig2 CMSRunII_Vjets_nnbb_eig3 CMSRunII_Vjets_nnbb_eig0 CMSRunII_Vjets_nnbb_eig1 CMSRunII_Vjets_mmbbVBF_eig5 CMSRunII_Vjets_mmbbVBF_eig4
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_eebbVBF_norm CMSRunII_Vjets_mmbb_norm CMSRunII_Vjets_mmbb_altf CMSRunII_Vjets_mmbbVBF_altf CMSRunII_Vjets_mmbbVBF_norm CMSRunII_Vjets_eebb_norm CMSRunII_Vjets_nnbb_altf CMSRunII_Vjets_eebb_altf CMSRunII_Vjets_nnbbVBF_norm CMSRunII_Vjets_eebbVBF_altf CMSRunII_Vjets_nnbbVBF_altf CMSRunII_Vjets_nnbb_norm
