Combination of nnbb=XZHnnbb_M4200.txt  eebb=XZHeebb_M4200.txt  mmbb=XZHmmbb_M4200.txt
imax 3 number of bins
jmax 11 number of processes minus 1
kmax 71 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Top_eebb       eebb           workspace/eebb.root ZH_RunII:$PROCESS
shapes VV_eebb        eebb           workspace/eebb.root ZH_RunII:$PROCESS
shapes Vjets_eebb     eebb           workspace/eebb.root ZH_RunII:$PROCESS
shapes XZHeebb_M4200  eebb           workspace/XZHeebb.root ZH_RunII:$PROCESS
shapes data_obs       eebb           workspace/eebb.root ZH_RunII:data_obs
shapes Top_mmbb       mmbb           workspace/mmbb.root ZH_RunII:$PROCESS
shapes VV_mmbb        mmbb           workspace/mmbb.root ZH_RunII:$PROCESS
shapes Vjets_mmbb     mmbb           workspace/mmbb.root ZH_RunII:$PROCESS
shapes XZHmmbb_M4200  mmbb           workspace/XZHmmbb.root ZH_RunII:$PROCESS
shapes data_obs       mmbb           workspace/mmbb.root ZH_RunII:data_obs
shapes Top_nnbb       nnbb           workspace/nnbb.root ZH_RunII:$PROCESS
shapes VV_nnbb        nnbb           workspace/nnbb.root ZH_RunII:$PROCESS
shapes Vjets_nnbb     nnbb           workspace/nnbb.root ZH_RunII:$PROCESS
shapes XZHnnbb_M4200  nnbb           workspace/XZHnnbb.root ZH_RunII:$PROCESS
shapes data_obs       nnbb           workspace/nnbb.root ZH_RunII:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          nnbb         eebb         mmbb       
observation  -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                         nnbb           nnbb           nnbb           nnbb           eebb           eebb           eebb           eebb           mmbb           mmbb           mmbb           mmbb         
process                                     XZHnnbb_M4200  VV_nnbb        Vjets_nnbb     Top_nnbb       XZHeebb_M4200  Top_eebb       Vjets_eebb     VV_eebb        XZHmmbb_M4200  Top_mmbb       Vjets_mmbb     VV_mmbb      
process                                     -2             1              2              3              -1             4              5              6              0              7              8              9            
rate                                        1              27.859786      350.691953     67.271714      1              3.180672       24.71461       6.185842       1              2.585096       57.963786      7.589215     
----------------------------------------------------------------------------------------------------------------------------------
CMSRunII_Top_eebb_norm   lnN                -              -              -              -              -              1.085          -              -              -              -              -              -            
CMSRunII_Top_eebb_sf    lnN                 -              -              -              -              -              1.035          -              -              -              -              -              -            
CMSRunII_Top_mmbb_norm   lnN                -              -              -              -              -              -              -              -              -              1.348          -              -            
CMSRunII_Top_mmbb_sf    lnN                 -              -              -              -              -              -              -              -              -              1.035          -              -            
CMSRunII_Top_nnbb_norm   lnN                -              -              -              1.066          -              -              -              -              -              -              -              -            
CMSRunII_Top_nnbb_sf    lnN                 -              -              -              1.06           -              -              -              -              -              -              -              -            
CMSRunII_VV_eebb_norm   lnN                 -              -              -              -              -              -              -              1.055          -              -              -              -            
CMSRunII_VV_mmbb_norm   lnN                 -              -              -              -              -              -              -              -              -              -              -              1.936        
CMSRunII_VV_nnbb_norm   lnN                 -              1.075          -              -              -              -              -              -              -              -              -              -            
CMSRunII_Vjets_eebb_altf   lnN              -              -              -              -              -              -              1.084          -              -              -              -              -            
CMSRunII_Vjets_eebb_norm   lnN              -              -              -              -              -              -              1.118          -              -              -              -              -            
CMSRunII_Vjets_mmbb_altf   lnN              -              -              -              -              -              -              -              -              -              -              1.006          -            
CMSRunII_Vjets_mmbb_norm   lnN              -              -              -              -              -              -              -              -              -              -              1.084          -            
CMSRunII_Vjets_nnbb_altf   lnN              -              -              1.008          -              -              -              -              -              -              -              -              -            
CMSRunII_Vjets_nnbb_norm   lnN              -              -              1.037          -              -              -              -              -              -              -              -              -            
CMSRunII_eff_H          lnN                 1.06           -              -              -              1.06           -              -              -              1.06           -              -              -            
CMSRunII_eff_b          lnN                 0.988          1.045          -              0.986          0.988          0.986          -              1.045          0.988          0.986          -              1.045        
CMSRunII_eff_e          lnN                 -              -              -              -              1.131          -              -              -              1.019          -              -              -            
CMSRunII_eff_m          lnN                 -              -              -              -              1.06           -              -              -              1.024          -              -              -            
CMSRunII_eff_met        lnN                 1.01           -              -              -              1.06           -              -              -              1.019          -              -              -            
CMSRunII_eff_t          lnN                 1.03           -              -              -              -              -              -              -              -              -              -              -            
CMSRunII_lumi           lnN                 1.025          -              -              -              1.025          -              -              -              1.025          -              -              -            
CMSRunII_res_mass       lnN                 0.899/1.112    -              -              -              0.899/1.112    -              -              -              0.899/1.112    -              -              -            
CMSRunII_scale_e        lnN                 1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMSRunII_scale_m        lnN                 1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMSRunII_scale_mass     lnN                 1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
CMSRunII_scale_pu       lnN                 1.001          -              -              -              1.001          -              -              -              1.001          -              -              -            
pdf_accept              lnN                 1.01           -              -              -              1.01           -              -              -              1.01           -              -              -            
pdf_scale               lnN                 1.392/0.608    -              -              -              1.392/0.608    -              -              -              1.392/0.608    -              -              -            
qcd_scale               lnN                 1.137/0.887    -              -              -              1.137/0.887    -              -              -              1.137/0.887    -              -              -            
CMSRunII_Vjets_mmbb_eig3  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig1  param  0.0 1.0
CMSRunII_VV_mmbb_eig1  param  0.0 1.0
CMSRunII_VV_mmbb_eig0  param  0.0 1.0
CMSRunII_sig_p4_fit  param  0.0 1.0
CMSRunII_sig_p2_scale_m  param  0.0 1.0
CMSRunII_sig_p2_fit  param  0.0 1.0
CMSRunII_Top_nnbb_eig1  param  0.0 1.0
CMSRunII_Top_nnbb_eig0  param  0.0 1.0
CMSRunII_sig_p2_scale_e  param  0.0 1.0
CMSRunII_sig_p1_jes  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig0  param  0.0 1.0
CMSRunII_Vjets_eebb_eig4  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig2  param  0.0 1.0
CMSRunII_sig_p1_fit  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig4  param  0.0 1.0
CMSRunII_Vjets_mmbb_eig5  param  0.0 1.0
CMSRunII_sig_p2_jer  param  0.0 1.0
CMSRunII_sig_p2_jes  param  0.0 1.0
CMSRunII_sig_p3_fit  param  0.0 1.0
CMSRunII_Top_mmbb_eig1  param  0.0 1.0
CMSRunII_Top_mmbb_eig0  param  0.0 1.0
CMSRunII_sig_p1_scale_e  param  0.0 1.0
CMSRunII_Vjets_eebb_eig0  param  0.0 1.0
CMSRunII_Vjets_eebb_eig1  param  0.0 1.0
CMSRunII_Vjets_eebb_eig2  param  0.0 1.0
CMSRunII_Vjets_eebb_eig3  param  0.0 1.0
CMSRunII_sig_p1_scale_m  param  0.0 1.0
CMSRunII_Vjets_eebb_eig5  param  0.0 1.0
CMSRunII_VV_eebb_eig1  param  0.0 1.0
CMSRunII_VV_eebb_eig0  param  0.0 1.0
CMSRunII_Top_eebb_eig1  param  0.0 1.0
CMSRunII_Top_eebb_eig0  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig4  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig5  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig2  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig3  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig0  param  0.0 1.0
CMSRunII_Vjets_nnbb_eig1  param  0.0 1.0
CMSRunII_VV_nnbb_eig1  param  0.0 1.0
CMSRunII_VV_nnbb_eig0  param  0.0 1.0
shapeS group = CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m CMSRunII_sig_p1_jes CMSRunII_sig_p1_fit CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_jes
shape2 group = CMSRunII_VV_eebb_eig1 CMSRunII_VV_eebb_eig0 CMSRunII_Top_eebb_eig1 CMSRunII_Top_eebb_eig0 CMSRunII_Top_mmbb_eig0 CMSRunII_VV_mmbb_eig1 CMSRunII_Top_mmbb_eig1 CMSRunII_Top_nnbb_eig1 CMSRunII_Top_nnbb_eig0 CMSRunII_VV_mmbb_eig0 CMSRunII_VV_nnbb_eig1 CMSRunII_VV_nnbb_eig0
shape1 group = CMSRunII_Vjets_mmbb_eig0 CMSRunII_Vjets_mmbb_eig1 CMSRunII_Vjets_mmbb_eig2 CMSRunII_Vjets_mmbb_eig3 CMSRunII_Vjets_mmbb_eig4 CMSRunII_Vjets_mmbb_eig5 CMSRunII_Vjets_nnbb_eig4 CMSRunII_Vjets_nnbb_eig5 CMSRunII_Vjets_nnbb_eig2 CMSRunII_Vjets_nnbb_eig3 CMSRunII_Vjets_nnbb_eig0 CMSRunII_Vjets_nnbb_eig1 CMSRunII_Vjets_eebb_eig0 CMSRunII_Vjets_eebb_eig1 CMSRunII_Vjets_eebb_eig2 CMSRunII_Vjets_eebb_eig3 CMSRunII_Vjets_eebb_eig4 CMSRunII_Vjets_eebb_eig5
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_eebb_norm CMSRunII_Vjets_nnbb_altf CMSRunII_Vjets_mmbb_altf CMSRunII_Vjets_eebb_altf CMSRunII_Vjets_mmbb_norm CMSRunII_Vjets_nnbb_norm
