imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            XZHVBFeebbVBF_M1000  eebbVBF    workspace/XZHVBFeebbVBF.root    ZH_RunII:$PROCESS
shapes            Vjets_eebbVBF    eebbVBF    workspace/eebbVBF.root    ZH_RunII:$PROCESS
shapes            Top_eebbVBF      eebbVBF    workspace/eebbVBF.root    ZH_RunII:$PROCESS
shapes            VV_eebbVBF       eebbVBF    workspace/eebbVBF.root    ZH_RunII:$PROCESS
shapes            data_obs         eebbVBF    workspace/eebbVBF.root    ZH_RunII:data_obs
-----------------------------------------------------------------------------------
bin               eebbVBF
observation       -1.0
-----------------------------------------------------------------------------------
bin                                               eebbVBF             eebbVBF             eebbVBF             eebbVBF             
process                                           XZHVBFeebbVBF_M1000 Vjets_eebbVBF       Top_eebbVBF         VV_eebbVBF          
process                                           0                   1                   2                   3                   
rate                                              1.000000            7.777777            0.652023            0.380945            
-----------------------------------------------------------------------------------
CMSRunII_Vjets_eebbVBF_norm             lnN       -                   1.262               -                   -                   
CMSRunII_Vjets_eebbVBF_altf             lnN       -                   1.349               -                   -                   
CMSRunII_Top_eebbVBF_norm               lnN       -                   -                   1.141               -                   
CMSRunII_VV_eebbVBF_norm                lnN       -                   -                   -                   1.083               
CMSRunII_Top_eebbVBF_sf                 lnN       -                   -                   1.036               -                   
CMSRunII_eff_b                          lnN       0.955               -                   0.987               1.045               
CMSRunII_eff_e                          lnN       -                   -                   1.096               1.101               
CMSRunII_eff_m                          lnN       -                   -                   1.000               1.005               
CMSRunII_eff_t                          lnN       -                   -                   -                   1.000               
CMSRunII_eff_met                        lnN       -                   -                   -                   1.005               
CMSRunII_scale_mass                     lnN       -                   -                   -                   1.063               
CMSRunII_res_mass                       lnN       -                   -                   -                   1.063               
CMSRunII_scale_pu                       lnN       -                   -                   -                   1.010               
CMSRunII_lumi                           lnN       -                   -                   -                   1.025               
pdf_accept                              lnN       -                   -                   1.001               1.017               
pdf_scale                               lnN       -                   -                   1.001               1.042               
qcd_scale                               lnN       -                   -                   1.010               1.189               
CMSRunII_eff_H                          lnN       1.060               -                   -                   -                   
CMSRunII_eff_e                          lnN       1.101               -                   -                   -                   
CMSRunII_eff_m                          lnN       1.005               -                   -                   -                   
CMSRunII_eff_met                        lnN       1.005               -                   -                   -                   
CMSRunII_eff_t                          lnN       1.000               -                   -                   -                   
CMSRunII_lumi                           lnN       1.014               -                   -                   -                   
CMSRunII_res_mass                       lnN       0.910/1.090         -                   -                   -                   
CMSRunII_scale_e                        lnN       1.010               -                   -                   -                   
CMSRunII_scale_m                        lnN       1.010               -                   -                   -                   
CMSRunII_scale_mass                     lnN       1.006               -                   -                   -                   
CMSRunII_scale_pu                       lnN       1.001               -                   -                   -                   
pdf_accept                              lnN       1.010               -                   -                   -                   
pdf_scale                               lnN       1.067/0.933         -                   -                   -                   
qcd_scale                               lnN       1.039/0.963         -                   -                   -                   
CMSRunII_sig_p1_fit                     param     0.0                 1.0                 
CMSRunII_sig_p1_jes                     param     0.0                 1.0                 
CMSRunII_sig_p1_scale_e                 param     0.0                 1.0                 
CMSRunII_sig_p1_scale_m                 param     0.0                 1.0                 
CMSRunII_sig_p2_fit                     param     0.0                 1.0                 
CMSRunII_sig_p2_jer                     param     0.0                 1.0                 
CMSRunII_sig_p2_jes                     param     0.0                 1.0                 
CMSRunII_sig_p2_scale_e                 param     0.0                 1.0                 
CMSRunII_sig_p2_scale_m                 param     0.0                 1.0                 
CMSRunII_sig_p3_fit                     param     0.0                 1.0                 
CMSRunII_sig_p4_fit                     param     0.0                 1.0                 
CMSRunII_Vjets_eebbVBF_eig0             param     0.0                 1.0                 
CMSRunII_Vjets_eebbVBF_eig1             param     0.0                 1.0                 
CMSRunII_Vjets_eebbVBF_eig2             param     0.0                 1.0                 
CMSRunII_Vjets_eebbVBF_eig3             param     0.0                 1.0                 
CMSRunII_Vjets_eebbVBF_eig4             param     0.0                 1.0                 
CMSRunII_Vjets_eebbVBF_eig5             param     0.0                 1.0                 
CMSRunII_Top_eebbVBF_eig0               param     0.0                 1.0                 
CMSRunII_Top_eebbVBF_eig1               param     0.0                 1.0                 
CMSRunII_VV_eebbVBF_eig0                param     0.0                 1.0                 
CMSRunII_VV_eebbVBF_eig1                param     0.0                 1.0                 
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_eebbVBF_norm CMSRunII_Vjets_eebbVBF_altf
shape1 group = CMSRunII_Vjets_eebbVBF_eig0 CMSRunII_Vjets_eebbVBF_eig1 CMSRunII_Vjets_eebbVBF_eig2 CMSRunII_Vjets_eebbVBF_eig3 CMSRunII_Vjets_eebbVBF_eig4 CMSRunII_Vjets_eebbVBF_eig5 
shape2 group = CMSRunII_Top_eebbVBF_eig0  CMSRunII_VV_eebbVBF_eig0 CMSRunII_Top_eebbVBF_eig1  CMSRunII_VV_eebbVBF_eig1 
shapeS group = CMSRunII_sig_p2_jes CMSRunII_sig_p1_jes CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p1_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m 
