imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            XZHVBFnnbbVBF_M1500  nnbbVBF    workspace/XZHVBFnnbbVBF.root    ZH_RunII:$PROCESS
shapes            Vjets_nnbbVBF    nnbbVBF    workspace/nnbbVBF.root    ZH_RunII:$PROCESS
shapes            Top_nnbbVBF      nnbbVBF    workspace/nnbbVBF.root    ZH_RunII:$PROCESS
shapes            VV_nnbbVBF       nnbbVBF    workspace/nnbbVBF.root    ZH_RunII:$PROCESS
shapes            data_obs         nnbbVBF    workspace/nnbbVBF.root    ZH_RunII:data_obs
-----------------------------------------------------------------------------------
bin               nnbbVBF
observation       -1.0
-----------------------------------------------------------------------------------
bin                                               nnbbVBF             nnbbVBF             nnbbVBF             nnbbVBF             
process                                           XZHVBFnnbbVBF_M1500 Vjets_nnbbVBF       Top_nnbbVBF         VV_nnbbVBF          
process                                           0                   1                   2                   3                   
rate                                              1.000000            40.947718           11.307865           2.319271            
-----------------------------------------------------------------------------------
CMSRunII_Vjets_nnbbVBF_norm             lnN       -                   1.114               -                   -                   
CMSRunII_Vjets_nnbbVBF_altf             lnN       -                   1.185               -                   -                   
CMSRunII_Top_nnbbVBF_norm               lnN       -                   -                   1.134               -                   
CMSRunII_VV_nnbbVBF_norm                lnN       -                   -                   -                   2.128               
CMSRunII_Top_nnbbVBF_sf                 lnN       -                   -                   1.060               -                   
CMSRunII_eff_b                          lnN       0.948               -                   0.986               1.045               
CMSRunII_eff_e                          lnN       -                   -                   1.000               1.000               
CMSRunII_eff_m                          lnN       -                   -                   1.000               1.000               
CMSRunII_eff_t                          lnN       -                   -                   -                   1.030               
CMSRunII_eff_met                        lnN       -                   -                   -                   1.010               
CMSRunII_scale_mass                     lnN       -                   -                   -                   1.063               
CMSRunII_res_mass                       lnN       -                   -                   -                   1.063               
CMSRunII_scale_pu                       lnN       -                   -                   -                   1.010               
CMSRunII_lumi                           lnN       -                   -                   -                   1.025               
pdf_accept                              lnN       -                   -                   1.001               1.017               
pdf_scale                               lnN       -                   -                   1.001               1.042               
qcd_scale                               lnN       -                   -                   1.010               1.189               
CMSRunII_eff_H                          lnN       1.060               -                   -                   -                   
CMSRunII_eff_e                          lnN       1.000               -                   -                   -                   
CMSRunII_eff_m                          lnN       1.000               -                   -                   -                   
CMSRunII_eff_met                        lnN       1.010               -                   -                   -                   
CMSRunII_eff_t                          lnN       1.030               -                   -                   -                   
CMSRunII_lumi                           lnN       1.025               -                   -                   -                   
CMSRunII_res_mass                       lnN       0.899/1.112         -                   -                   -                   
CMSRunII_scale_e                        lnN       1.010               -                   -                   -                   
CMSRunII_scale_m                        lnN       1.010               -                   -                   -                   
CMSRunII_scale_mass                     lnN       1.010               -                   -                   -                   
CMSRunII_scale_pu                       lnN       1.001               -                   -                   -                   
pdf_accept                              lnN       1.010               -                   -                   -                   
pdf_scale                               lnN       1.079/0.921         -                   -                   -                   
qcd_scale                               lnN       1.063/0.944         -                   -                   -                   
CMSRunII_sig_p1_fit                     param     0.0                 1.0                 
CMSRunII_sig_p1_jes                     param     0.0                 1.0                 
CMSRunII_sig_p1_scale_e                 param     0.0                 1.0                 
CMSRunII_sig_p1_scale_m                 param     0.0                 1.0                 
CMSRunII_sig_p2_fit                     param     0.0                 1.0                 
CMSRunII_sig_p2_jer                     param     0.0                 1.0                 
CMSRunII_sig_p2_jes                     param     0.0                 1.0                 
CMSRunII_sig_p2_scale_e                 param     0.0                 1.0                 
CMSRunII_sig_p2_scale_m                 param     0.0                 1.0                 
CMSRunII_sig_p3_fit                     param     0.0                 1.0                 
CMSRunII_sig_p4_fit                     param     0.0                 1.0                 
CMSRunII_Vjets_nnbbVBF_eig0             param     0.0                 1.0                 
CMSRunII_Vjets_nnbbVBF_eig1             param     0.0                 1.0                 
CMSRunII_Vjets_nnbbVBF_eig2             param     0.0                 1.0                 
CMSRunII_Vjets_nnbbVBF_eig3             param     0.0                 1.0                 
CMSRunII_Vjets_nnbbVBF_eig4             param     0.0                 1.0                 
CMSRunII_Vjets_nnbbVBF_eig5             param     0.0                 1.0                 
CMSRunII_Top_nnbbVBF_eig0               param     0.0                 1.0                 
CMSRunII_Top_nnbbVBF_eig1               param     0.0                 1.0                 
CMSRunII_VV_nnbbVBF_eig0                param     0.0                 1.0                 
CMSRunII_VV_nnbbVBF_eig1                param     0.0                 1.0                 
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_nnbbVBF_norm CMSRunII_Vjets_nnbbVBF_altf
shape1 group = CMSRunII_Vjets_nnbbVBF_eig0 CMSRunII_Vjets_nnbbVBF_eig1 CMSRunII_Vjets_nnbbVBF_eig2 CMSRunII_Vjets_nnbbVBF_eig3 CMSRunII_Vjets_nnbbVBF_eig4 CMSRunII_Vjets_nnbbVBF_eig5 
shape2 group = CMSRunII_Top_nnbbVBF_eig0  CMSRunII_VV_nnbbVBF_eig0 CMSRunII_Top_nnbbVBF_eig1  CMSRunII_VV_nnbbVBF_eig1 
shapeS group = CMSRunII_sig_p2_jes CMSRunII_sig_p1_jes CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p1_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m 
