imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            XZHVBFnn0bVBF_M2600  nn0bVBF    workspace/XZHVBFnn0bVBF.root    ZH_RunII:$PROCESS
shapes            Vjets_nn0bVBF    nn0bVBF    workspace/nn0bVBF.root    ZH_RunII:$PROCESS
shapes            Top_nn0bVBF      nn0bVBF    workspace/nn0bVBF.root    ZH_RunII:$PROCESS
shapes            VV_nn0bVBF       nn0bVBF    workspace/nn0bVBF.root    ZH_RunII:$PROCESS
shapes            data_obs         nn0bVBF    workspace/nn0bVBF.root    ZH_RunII:data_obs
-----------------------------------------------------------------------------------
bin               nn0bVBF
observation       -1.0
-----------------------------------------------------------------------------------
bin                                               nn0bVBF             nn0bVBF             nn0bVBF             nn0bVBF             
process                                           XZHVBFnn0bVBF_M2600 Vjets_nn0bVBF       Top_nn0bVBF         VV_nn0bVBF          
process                                           0                   1                   2                   3                   
rate                                              1.000000            229.453882          7.227356            4.097166            
-----------------------------------------------------------------------------------
CMSRunII_Vjets_nn0bVBF_norm             lnN       -                   1.042               -                   -                   
CMSRunII_Vjets_nn0bVBF_altf             lnN       -                   1.013               -                   -                   
CMSRunII_Top_nn0bVBF_norm               lnN       -                   -                   1.651               -                   
CMSRunII_VV_nn0bVBF_norm                lnN       -                   -                   -                   1.067               
CMSRunII_Top_nn0bVBF_sf                 lnN       -                   -                   1.027               -                   
CMSRunII_eff_b                          lnN       1.016               -                   0.986               1.031               
CMSRunII_eff_e                          lnN       -                   -                   1.000               1.000               
CMSRunII_eff_m                          lnN       -                   -                   1.000               1.000               
CMSRunII_eff_t                          lnN       -                   -                   -                   1.030               
CMSRunII_eff_met                        lnN       -                   -                   -                   1.010               
CMSRunII_scale_mass                     lnN       -                   -                   -                   1.063               
CMSRunII_res_mass                       lnN       -                   -                   -                   1.063               
CMSRunII_scale_pu                       lnN       -                   -                   -                   1.010               
CMSRunII_lumi                           lnN       -                   -                   -                   1.025               
pdf_accept                              lnN       -                   -                   1.001               1.017               
pdf_scale                               lnN       -                   -                   1.001               1.042               
qcd_scale                               lnN       -                   -                   1.010               1.189               
CMSRunII_eff_H                          lnN       1.060               -                   -                   -                   
CMSRunII_eff_V                          lnN       1.110               -                   -                   -                   
CMSRunII_eff_e                          lnN       1.000               -                   -                   -                   
CMSRunII_eff_m                          lnN       1.000               -                   -                   -                   
CMSRunII_eff_met                        lnN       1.010               -                   -                   -                   
CMSRunII_eff_t                          lnN       1.030               -                   -                   -                   
CMSRunII_lumi                           lnN       1.025               -                   -                   -                   
CMSRunII_res_mass                       lnN       0.899/1.112         -                   -                   -                   
CMSRunII_scale_e                        lnN       1.010               -                   -                   -                   
CMSRunII_scale_m                        lnN       1.010               -                   -                   -                   
CMSRunII_scale_mass                     lnN       1.010               -                   -                   -                   
CMSRunII_scale_pu                       lnN       1.001               -                   -                   -                   
pdf_accept                              lnN       1.010               -                   -                   -                   
pdf_scale                               lnN       1.129/0.871         -                   -                   -                   
qcd_scale                               lnN       1.098/0.915         -                   -                   -                   
CMSRunII_sig_p1_fit                     param     0.0                 1.0                 
CMSRunII_sig_p1_jes                     param     0.0                 1.0                 
CMSRunII_sig_p1_scale_e                 param     0.0                 1.0                 
CMSRunII_sig_p1_scale_m                 param     0.0                 1.0                 
CMSRunII_sig_p2_fit                     param     0.0                 1.0                 
CMSRunII_sig_p2_jer                     param     0.0                 1.0                 
CMSRunII_sig_p2_jes                     param     0.0                 1.0                 
CMSRunII_sig_p2_scale_e                 param     0.0                 1.0                 
CMSRunII_sig_p2_scale_m                 param     0.0                 1.0                 
CMSRunII_sig_p3_fit                     param     0.0                 1.0                 
CMSRunII_sig_p4_fit                     param     0.0                 1.0                 
CMSRunII_Vjets_nn0bVBF_eig0             param     0.0                 1.0                 
CMSRunII_Vjets_nn0bVBF_eig1             param     0.0                 1.0                 
CMSRunII_Vjets_nn0bVBF_eig2             param     0.0                 1.0                 
CMSRunII_Vjets_nn0bVBF_eig3             param     0.0                 1.0                 
CMSRunII_Vjets_nn0bVBF_eig4             param     0.0                 1.0                 
CMSRunII_Vjets_nn0bVBF_eig5             param     0.0                 1.0                 
CMSRunII_Top_nn0bVBF_eig0               param     0.0                 1.0                 
CMSRunII_Top_nn0bVBF_eig1               param     0.0                 1.0                 
CMSRunII_VV_nn0bVBF_eig0                param     0.0                 1.0                 
CMSRunII_VV_nn0bVBF_eig1                param     0.0                 1.0                 
theory group = pdf_scale qcd_scale
norm group = CMSRunII_Vjets_nn0bVBF_norm CMSRunII_Vjets_nn0bVBF_altf
shape1 group = CMSRunII_Vjets_nn0bVBF_eig0 CMSRunII_Vjets_nn0bVBF_eig1 CMSRunII_Vjets_nn0bVBF_eig2 CMSRunII_Vjets_nn0bVBF_eig3 CMSRunII_Vjets_nn0bVBF_eig4 CMSRunII_Vjets_nn0bVBF_eig5 
shape2 group = CMSRunII_Top_nn0bVBF_eig0  CMSRunII_VV_nn0bVBF_eig0 CMSRunII_Top_nn0bVBF_eig1  CMSRunII_VV_nn0bVBF_eig1 
shapeS group = CMSRunII_sig_p2_jes CMSRunII_sig_p1_jes CMSRunII_sig_p3_fit CMSRunII_sig_p4_fit CMSRunII_sig_p1_fit CMSRunII_sig_p2_scale_m CMSRunII_sig_p1_scale_e CMSRunII_sig_p2_fit CMSRunII_sig_p2_jer CMSRunII_sig_p2_scale_e CMSRunII_sig_p1_scale_m 
